   .tLiteralInteger
   oEmitValue
   % value emitted 2
   .tLiteralAddress
   oEmitDataAddress
   % value emitted 0
   .tFileDescriptor
     .tLiteralInteger
     oEmitValue
     % value emitted 1
     .tLiteralAddress
     oEmitDataAddress
     % value emitted 4
     .tArrayDescriptor
     .tLiteralInteger
     oEmitValue
     % value emitted 25
     .tLiteralAddress
     oEmitDataAddress
     % value emitted 8
     .tArrayDescriptor
   .tSkipProc
   oEmitNullAddress
   % value emitted -32767
     .tLiteralAddress
     oEmitValue
     % value emitted 124
     .tStoreParmAddress
     .tLiteralAddress
     oEmitValue
     % value emitted 120
     .tStoreParmInteger
     .tLiteralAddress
     oEmitValue
     % value emitted 116
     .tStoreParmInteger
     .tParmEnd
      .tAssignBegin
       .tLiteralAddress
       oEmitValue
       % value emitted 112
         .tLiteralAddress
         oEmitValue
         % value emitted 116
         .tFetchInteger
      .tAssignInteger
      .tAssignBegin
       .tLiteralAddress
       oEmitValue
       % value emitted 124
       .tFetchAddress
         .tLiteralAddress
         oEmitValue
         % value emitted 4
          .tSubscriptBegin
             .tLiteralAddress
             oEmitValue
             % value emitted 116
             .tFetchInteger
          .tSubscriptInteger
         .tFetchInteger
         .tLiteralAddress
         oEmitValue
         % value emitted 4
          .tSubscriptBegin
             .tLiteralAddress
             oEmitValue
             % value emitted 120
             .tFetchInteger
          .tSubscriptInteger
         .tFetchInteger
        .tLT
      .tAssignBoolean
   .tProcedureEnd
   .tSkipProc
   oEmitNullAddress
   % value emitted -32767
     .tLiteralAddress
     oEmitValue
     % value emitted 132
     .tStoreParmInteger
     .tLiteralAddress
     oEmitValue
     % value emitted 128
     .tStoreParmInteger
     .tParmEnd
      .tAssignBegin
       .tLiteralAddress
       oEmitValue
       % value emitted 112
         .tLiteralAddress
         oEmitValue
         % value emitted 132
         .tFetchInteger
      .tAssignInteger
      .tAssignBegin
       .tLiteralAddress
       oEmitValue
       % value emitted 136
         .tLiteralAddress
         oEmitValue
         % value emitted 4
          .tSubscriptBegin
             .tLiteralAddress
             oEmitValue
             % value emitted 128
             .tFetchInteger
          .tSubscriptInteger
         .tFetchInteger
      .tAssignInteger
      .tAssignBegin
       .tLiteralAddress
       oEmitValue
       % value emitted 4
        .tSubscriptBegin
           .tLiteralAddress
           oEmitValue
           % value emitted 128
           .tFetchInteger
        .tSubscriptInteger
         .tLiteralAddress
         oEmitValue
         % value emitted 4
          .tSubscriptBegin
             .tLiteralAddress
             oEmitValue
             % value emitted 132
             .tFetchInteger
          .tSubscriptInteger
         .tFetchInteger
      .tAssignInteger
      .tAssignBegin
       .tLiteralAddress
       oEmitValue
       % value emitted 4
        .tSubscriptBegin
           .tLiteralAddress
           oEmitValue
           % value emitted 132
           .tFetchInteger
        .tSubscriptInteger
         .tLiteralAddress
         oEmitValue
         % value emitted 136
         .tFetchInteger
      .tAssignInteger
   .tProcedureEnd
   .tSkipProc
   oEmitNullAddress
   % value emitted -32767
     .tParmEnd
      .tAssignBegin
       .tLiteralAddress
       oEmitValue
       % value emitted 140
        .tLiteralInteger
        oEmitValue
        % value emitted 1
      .tAssignInteger
     .tWhileBegin
     .tWhilePreBreak
        .tWriteBegin
         .tTrapBegin
         .tLiteralAddress
         oEmitValue
         % value emitted 0
         .tVarParm
         .tParmEnd
          .tLiteralAddress
          oEmitValue
          % value emitted 4
           .tSubscriptBegin
              .tLiteralAddress
              oEmitValue
              % value emitted 140
              .tFetchInteger
           .tSubscriptInteger
          .tFetchInteger
         .tParmEnd
            .tLiteralInteger
            oEmitValue
            % value emitted 4
          .tParmEnd
          .tTrap
          oEmitTrapKind(trWriteInteger)
          % value emitted 8
         .tWriteEnd
         .tAssignBegin
          .tLiteralAddress
          oEmitValue
          % value emitted 140
            .tLiteralAddress
            oEmitValue
            % value emitted 140
            .tFetchInteger
           .tLiteralInteger
           oEmitValue
           % value emitted 1
           .tAdd
         .tAssignInteger
     .tWhileBreakIf
         .tLiteralAddress
         oEmitValue
         % value emitted 140
         .tFetchInteger
         .tLiteralInteger
         oEmitValue
         % value emitted 25
        .tGT
     .tNot
     .tWhileTest
     oEmitNullAddress
     % value emitted -32767
     .tWhileEnd
     % value emitted 155
     .tTrapBegin
      .tLiteralAddress
      oEmitValue
      % value emitted 0
      .tVarParm
      .tParmEnd
     .tTrap
     oEmitTrapKind(trWriteln)
     % value emitted 6
   .tProcedureEnd
   .tSkipProc
   oEmitNullAddress
   % value emitted -32767
     .tParmEnd
      .tAssignBegin
       .tLiteralAddress
       oEmitValue
       % value emitted 144
         .tLiteralInteger
         oEmitValue
         % value emitted 25
        .tLiteralInteger
        oEmitValue
        % value emitted 1
        .tSubtract
      .tAssignInteger
     .tWhileBegin
         .tLiteralAddress
         oEmitValue
         % value emitted 144
         .tFetchInteger
        .tLiteralInteger
        oEmitValue
        % value emitted 0
        .tGT
     .tWhileTest
     oEmitNullAddress
     % value emitted -32767
         .tAssignBegin
          .tLiteralAddress
          oEmitValue
          % value emitted 148
           .tLiteralInteger
           oEmitValue
           % value emitted 1
         .tAssignInteger
        .tWhileBegin
            .tLiteralAddress
            oEmitValue
            % value emitted 148
            .tFetchInteger
            .tLiteralInteger
            oEmitValue
            % value emitted 25
           .tLT
        .tWhileTest
        oEmitNullAddress
        % value emitted -32767
           .tCallBegin
               .tLiteralAddress
               oEmitValue
               % value emitted 148
               .tFetchInteger
            .tParmEnd
               .tLiteralAddress
               oEmitValue
               % value emitted 148
               .tFetchInteger
              .tLiteralInteger
              oEmitValue
              % value emitted 1
              .tAdd
            .tParmEnd
              .tLiteralAddress
              oEmitValue
              % value emitted 152
             .tVarParm
            .tParmEnd
           .tCallEnd
           oEmitValue
           % value emitted 23
           .tIfBegin
               .tLiteralAddress
               oEmitValue
               % value emitted 152
               .tFetchBoolean
              .tNot
           .tIfThen
           oEmitNullAddress
           % value emitted -32767
              .tCallBegin
                  .tLiteralAddress
                  oEmitValue
                  % value emitted 148
                  .tFetchInteger
               .tParmEnd
                  .tLiteralAddress
                  oEmitValue
                  % value emitted 148
                  .tFetchInteger
                 .tLiteralInteger
                 oEmitValue
                 % value emitted 1
                 .tAdd
               .tParmEnd
              .tCallEnd
              oEmitValue
              % value emitted 73
           .tIfEnd
            .tAssignBegin
             .tLiteralAddress
             oEmitValue
             % value emitted 148
               .tLiteralAddress
               oEmitValue
               % value emitted 148
               .tFetchInteger
              .tLiteralInteger
              oEmitValue
              % value emitted 1
              .tAdd
            .tAssignInteger
        .tWhileEnd
        % value emitted 255
         .tAssignBegin
          .tLiteralAddress
          oEmitValue
          % value emitted 144
            .tLiteralAddress
            oEmitValue
            % value emitted 144
            .tFetchInteger
           .tLiteralInteger
           oEmitValue
           % value emitted 1
           .tSubtract
         .tAssignInteger
     .tWhileEnd
     % value emitted 236
   .tProcedureEnd
    .tAssignBegin
     .tLiteralAddress
     oEmitValue
     % value emitted 4
      .tSubscriptBegin
        .tLiteralInteger
        oEmitValue
        % value emitted 1
      .tSubscriptInteger
      .tLiteralInteger
      oEmitValue
      % value emitted 61
    .tAssignInteger
    .tAssignBegin
     .tLiteralAddress
     oEmitValue
     % value emitted 156
      .tLiteralInteger
      oEmitValue
      % value emitted 1
    .tAssignInteger
   .tWhileBegin
   .tWhilePreBreak
       .tAssignBegin
        .tLiteralAddress
        oEmitValue
        % value emitted 156
          .tLiteralAddress
          oEmitValue
          % value emitted 156
          .tFetchInteger
         .tLiteralInteger
         oEmitValue
         % value emitted 1
         .tAdd
       .tAssignInteger
       .tAssignBegin
        .tLiteralAddress
        oEmitValue
        % value emitted 160
          .tLiteralAddress
          oEmitValue
          % value emitted 4
           .tSubscriptBegin
              .tLiteralAddress
              oEmitValue
              % value emitted 156
              .tFetchInteger
             .tLiteralInteger
             oEmitValue
             % value emitted 1
             .tSubtract
           .tSubscriptInteger
          .tFetchInteger
         .tLiteralInteger
         oEmitValue
         % value emitted 1271
         .tMultiply
       .tAssignInteger
       .tAssignBegin
        .tLiteralAddress
        oEmitValue
        % value emitted 4
         .tSubscriptBegin
            .tLiteralAddress
            oEmitValue
            % value emitted 156
            .tFetchInteger
         .tSubscriptInteger
          .tLiteralAddress
          oEmitValue
          % value emitted 160
          .tFetchInteger
          .tLiteralInteger
          oEmitValue
          % value emitted 99
         .tModulus
       .tAssignInteger
   .tWhileBreakIf
       .tLiteralAddress
       oEmitValue
       % value emitted 156
       .tFetchInteger
       .tLiteralInteger
       oEmitValue
       % value emitted 25
      .tEQ
   .tNot
   .tWhileTest
   oEmitNullAddress
   % value emitted -32767
   .tWhileEnd
   % value emitted 369
    .tAssignBegin
     .tLiteralAddress
     oEmitValue
     % value emitted 112
      .tLiteralInteger
      oEmitValue
      % value emitted 0
    .tAssignInteger
   .tCallBegin
   .tCallEnd
   oEmitValue
   % value emitted 143
   .tCallBegin
   .tCallEnd
   oEmitValue
   % value emitted 221
   .tCallBegin
   .tCallEnd
   oEmitValue
   % value emitted 143
 .tTrapBegin
 .tTrap
 oEmitTrapKind(trHalt)
 % value emitted 0
