  .pNewLine
  .pIdentifier (screened to pMod)
  .pIdentifier (screened to pMain)
 .pLeftParen
  .pIdentifier
  % Output token text 'output'
 .pRightParen
 .pLeftBrace
 .pNewLine
 .pNewLine
  .pIdentifier (screened to pConst)
  .pIdentifier
  % Output token text 'nelements'
 .pEquals
  .pInteger
  % Output token text '25'
 .pSemicolon
 .pNewLine
  .pIdentifier (screened to pConst)
  .pIdentifier
  % Output token text 'maxval'
 .pEquals
  .pInteger
  % Output token text '99'
 .pSemicolon
 .pNewLine
 .pNewLine
  .pIdentifier (screened to pLet)
  .pIdentifier (screened to pMut)
  .pIdentifier
  % Output token text 'list'
 .pColon
 .pLeftBracket
  .pIdentifier
  % Output token text 'int'
 .pColon
  .pIdentifier
  % Output token text 'nelements'
 .pRightBracket
 .pSemicolon
 .pNewLine
  .pIdentifier (screened to pLet)
  .pIdentifier (screened to pMut)
  .pIdentifier
  % Output token text 'current'
 .pColon
  .pIdentifier
  % Output token text 'int'
 .pSemicolon
 .pNewLine
 .pNewLine
  .pIdentifier (screened to pFn)
  .pIdentifier
  % Output token text 'lessthan'
 .pLeftParen
  .pIdentifier
  % Output token text 'i'
 .pColon
  .pIdentifier
  % Output token text 'int'
 .pComma
  .pIdentifier
  % Output token text 'j'
 .pColon
  .pIdentifier
  % Output token text 'int'
 .pComma
  .pIdentifier (screened to pMut)
  .pIdentifier
  % Output token text 'b'
 .pColon
  .pIdentifier
  % Output token text 'bool'
 .pRightParen
 .pLeftBrace
 .pNewLine
  .pIdentifier
  % Output token text 'current'
 .pEquals
  .pIdentifier
  % Output token text 'i'
 .pSemicolon
 .pNewLine
  .pIdentifier
  % Output token text 'b'
 .pEquals
 .pLeftParen
  .pIdentifier
  % Output token text 'list'
 .pLeftBracket
  .pIdentifier
  % Output token text 'i'
 .pRightBracket
 .pLess
  .pIdentifier
  % Output token text 'list'
 .pLeftBracket
  .pIdentifier
  % Output token text 'j'
 .pRightBracket
 .pRightParen
 .pSemicolon
 .pNewLine
 .pRightBrace
 .pNewLine
 .pNewLine
  .pIdentifier (screened to pFn)
  .pIdentifier
  % Output token text 'swap'
 .pLeftParen
  .pIdentifier
  % Output token text 'i'
 .pColon
  .pIdentifier
  % Output token text 'int'
 .pComma
  .pIdentifier
  % Output token text 'j'
 .pColon
  .pIdentifier
  % Output token text 'int'
 .pRightParen
 .pLeftBrace
 .pNewLine
  .pIdentifier (screened to pLet)
  .pIdentifier (screened to pMut)
  .pIdentifier
  % Output token text 't'
 .pColon
  .pIdentifier
  % Output token text 'int'
 .pSemicolon
 .pNewLine
  .pIdentifier
  % Output token text 'current'
 .pEquals
  .pIdentifier
  % Output token text 'j'
 .pSemicolon
 .pNewLine
  .pIdentifier
  % Output token text 't'
 .pEquals
  .pIdentifier
  % Output token text 'list'
 .pLeftBracket
  .pIdentifier
  % Output token text 'i'
 .pRightBracket
 .pSemicolon
 .pNewLine
  .pIdentifier
  % Output token text 'list'
 .pLeftBracket
  .pIdentifier
  % Output token text 'i'
 .pRightBracket
 .pEquals
  .pIdentifier
  % Output token text 'list'
 .pLeftBracket
  .pIdentifier
  % Output token text 'j'
 .pRightBracket
 .pSemicolon
 .pNewLine
  .pIdentifier
  % Output token text 'list'
 .pLeftBracket
  .pIdentifier
  % Output token text 'j'
 .pRightBracket
 .pEquals
  .pIdentifier
  % Output token text 't'
 .pSemicolon
 .pNewLine
 .pRightBrace
 .pNewLine
 .pNewLine
  .pIdentifier (screened to pFn)
  .pIdentifier
  % Output token text 'show'
 .pLeftParen
 .pRightParen
 .pLeftBrace
 .pNewLine
  .pIdentifier (screened to pLet)
  .pIdentifier (screened to pMut)
  .pIdentifier
  % Output token text 'i'
 .pEquals
  .pInteger
  % Output token text '1'
 .pSemicolon
 .pNewLine
  .pIdentifier (screened to pLoop)
 .pLeftBrace
 .pNewLine
  .pIdentifier
  % Output token text 'print'
 .pLeftParen
  .pIdentifier
  % Output token text 'list'
 .pLeftBracket
  .pIdentifier
  % Output token text 'i'
 .pRightBracket
 .pColon
  .pInteger
  % Output token text '4'
 .pRightParen
 .pSemicolon
 .pNewLine
  .pIdentifier
  % Output token text 'i'
 .pPlusEquals
  .pInteger
  % Output token text '1'
 .pSemicolon
 .pNewLine
  .pIdentifier (screened to pBreak)
  .pIdentifier (screened to pIf)
  .pIdentifier
  % Output token text 'i'
 .pGreater
  .pIdentifier
  % Output token text 'nelements'
 .pSemicolon
 .pNewLine
 .pRightBrace
 .pNewLine
  .pIdentifier
  % Output token text 'println'
 .pLeftParen
 .pRightParen
 .pSemicolon
 .pNewLine
 .pRightBrace
 .pNewLine
 .pNewLine
  .pIdentifier (screened to pFn)
  .pIdentifier
  % Output token text 'sort'
 .pLeftParen
 .pRightParen
 .pLeftBrace
 .pNewLine
  .pIdentifier (screened to pLet)
  .pIdentifier (screened to pMut)
  .pIdentifier
  % Output token text 'i'
 .pEquals
  .pIdentifier
  % Output token text 'nelements'
 .pMinus
  .pInteger
  % Output token text '1'
 .pSemicolon
 .pNewLine
  .pIdentifier (screened to pWhile)
  .pIdentifier
  % Output token text 'i'
 .pGreater
  .pInteger
  % Output token text '0'
 .pLeftBrace
 .pNewLine
  .pIdentifier (screened to pLet)
  .pIdentifier (screened to pMut)
  .pIdentifier
  % Output token text 'j'
 .pEquals
  .pInteger
  % Output token text '1'
 .pSemicolon
 .pNewLine
  .pIdentifier (screened to pWhile)
  .pIdentifier
  % Output token text 'j'
 .pLess
  .pIdentifier
  % Output token text 'nelements'
 .pLeftBrace
 .pNewLine
  .pIdentifier (screened to pLet)
  .pIdentifier (screened to pMut)
  .pIdentifier
  % Output token text 'lt'
 .pColon
  .pIdentifier
  % Output token text 'bool'
 .pSemicolon
 .pNewLine
  .pIdentifier
  % Output token text 'lessthan'
 .pLeftParen
  .pIdentifier
  % Output token text 'j'
 .pComma
  .pIdentifier
  % Output token text 'j'
 .pPlus
  .pInteger
  % Output token text '1'
 .pComma
  .pIdentifier (screened to pMut)
  .pIdentifier
  % Output token text 'lt'
 .pRightParen
 .pSemicolon
 .pNewLine
  .pIdentifier (screened to pIf)
 .pNot
  .pIdentifier
  % Output token text 'lt'
 .pLeftBrace
 .pNewLine
  .pIdentifier
  % Output token text 'swap'
 .pLeftParen
  .pIdentifier
  % Output token text 'j'
 .pComma
  .pIdentifier
  % Output token text 'j'
 .pPlus
  .pInteger
  % Output token text '1'
 .pRightParen
 .pSemicolon
 .pNewLine
 .pRightBrace
 .pNewLine
  .pIdentifier
  % Output token text 'j'
 .pPlusEquals
  .pInteger
  % Output token text '1'
 .pSemicolon
 .pNewLine
 .pRightBrace
 .pNewLine
  .pIdentifier
  % Output token text 'i'
 .pMinusEquals
  .pInteger
  % Output token text '1'
 .pSemicolon
 .pNewLine
 .pRightBrace
 .pNewLine
 .pRightBrace
 .pNewLine
 .pNewLine
  .pNewLine
  .pIdentifier
  % Output token text 'list'
 .pLeftBracket
  .pInteger
  % Output token text '1'
 .pRightBracket
 .pEquals
  .pInteger
  % Output token text '61'
 .pSemicolon
 .pNewLine
 .pNewLine
  .pIdentifier (screened to pLet)
  .pIdentifier (screened to pMut)
  .pIdentifier
  % Output token text 'i'
 .pEquals
  .pInteger
  % Output token text '1'
 .pSemicolon
 .pNewLine
  .pIdentifier (screened to pLoop)
 .pLeftBrace
 .pNewLine
  .pIdentifier
  % Output token text 'i'
 .pPlusEquals
  .pInteger
  % Output token text '1'
 .pSemicolon
 .pNewLine
  .pIdentifier (screened to pLet)
  .pIdentifier
  % Output token text 'j'
 .pEquals
  .pIdentifier
  % Output token text 'list'
 .pLeftBracket
  .pIdentifier
  % Output token text 'i'
 .pMinus
  .pInteger
  % Output token text '1'
 .pRightBracket
 .pStar
  .pInteger
  % Output token text '1271'
 .pSemicolon
 .pNewLine
  .pIdentifier
  % Output token text 'list'
 .pLeftBracket
  .pIdentifier
  % Output token text 'i'
 .pRightBracket
 .pEquals
  .pIdentifier
  % Output token text 'j'
 .pPercent
  .pIdentifier
  % Output token text 'maxval'
 .pSemicolon
 .pNewLine
  .pIdentifier (screened to pBreak)
  .pIdentifier (screened to pIf)
  .pIdentifier
  % Output token text 'i'
 .pDoubleEquals
  .pIdentifier
  % Output token text 'nelements'
 .pSemicolon
 .pNewLine
 .pRightBrace
 .pNewLine
 .pNewLine
  .pIdentifier
  % Output token text 'current'
 .pEquals
  .pInteger
  % Output token text '0'
 .pSemicolon
 .pNewLine
 .pNewLine
  .pNewLine
  .pIdentifier
  % Output token text 'show'
 .pLeftParen
 .pRightParen
 .pSemicolon
 .pNewLine
  .pIdentifier
  % Output token text 'sort'
 .pLeftParen
 .pRightParen
 .pSemicolon
 .pNewLine
  .pIdentifier
  % Output token text 'show'
 .pLeftParen
 .pRightParen
 .pSemicolon
 .pNewLine
 .pRightBrace
 .pNewLine
 .pEndFile
