 % .sNewLine
 % .sNewLine
 .sProgram
 .sIdentifier
 .sIdentifier
 .sParmEnd
 % .sNewLine
 % .sNewLine
 % .sNewLine
 % .sNewLine
 % .sNewLine
 % .sNewLine
 % .sNewLine
  .sBegin
  .sType
   .sIdentifier
    .sArray
     .sIdentifier
    .sRange
     .sInteger
   % .sNewLine
  .sVar             // playershand declaration
   .sIdentifier     // 'playershand'
      .sIdentifier  // 'handarray'
   .sMutable
   % .sNewLine
   .sIdentifier     // dealers hand declaration
      .sIdentifier  // 'handarray'
   .sMutable
   % .sNewLine
  .sVar
   .sIdentifier
      .sIdentifier
   .sMutable
   % .sNewLine
   .sIdentifier
      .sIdentifier
   .sMutable
   % .sNewLine
   % .sNewLine
   % .sNewLine
  .sVar
   .sIdentifier
      .sIdentifier
   .sMutable
   % .sNewLine
   .sIdentifier
      .sIdentifier
   .sMutable
   % .sNewLine
   .sIdentifier
      .sIdentifier
   .sMutable
   % .sNewLine
   % .sNewLine
   % .sNewLine
  .sVar
   .sIdentifier
      .sIdentifier
   .sMutable
   .sIdentifier
      .sIdentifier
   .sMutable
   % .sNewLine
   % .sNewLine
   % .sNewLine
  .sVar
   .sIdentifier
      .sIdentifier
   .sMutable
   .sIdentifier
      .sIdentifier
   .sMutable
   % .sNewLine
   % .sNewLine
   % .sNewLine
  .sVar
   .sIdentifier
      .sIdentifier
   .sMutable
   % .sNewLine
   % .sNewLine
   % .sNewLine
  .sVar
   .sIdentifier
      .sIdentifier
   .sMutable
   % .sNewLine
   % .sNewLine
   % .sNewLine
  .sVar
   .sIdentifier
      .sIdentifier
   .sMutable
   % .sNewLine
   % .sNewLine
   % .sNewLine
  .sVar
   .sIdentifier
     .sArray
      .sIdentifier
     .sRange
      .sInteger
   .sMutable
   % .sNewLine
  .sVar
   .sIdentifier
      .sIdentifier
   .sMutable
   % .sNewLine
   % .sNewLine
   % .sNewLine
  .sVar
   .sIdentifier
     .sArray
      .sIdentifier
     .sRange
      .sInteger
   .sMutable
   % .sNewLine
   % .sNewLine
   % .sNewLine
  .sVar
   .sIdentifier
      .sIdentifier
   .sMutable
   .sIdentifier
      .sIdentifier
   .sMutable
   % .sNewLine
   % .sNewLine
   % .sNewLine
  .sProcedure
  .sIdentifier
   .sIdentifier
   .sVar
   .sIdentifier
   .sIdentifier
   .sIdentifier
   .sParmEnd
  % .sNewLine
  % .sNewLine
   .sBegin
    .sIfStmt
        .sIdentifier
        .sInteger
     .sEq
    .sExpnEnd
    .sThen
    % .sNewLine
     .sBegin
      .sAssignmentStmt
      .sIdentifier
          .sInteger
      .sExpnEnd
      % .sNewLine
     .sEnd
    .sElse
    % .sNewLine
     .sBegin
      .sAssignmentStmt
      .sIdentifier
          .sInteger
      .sExpnEnd
      % .sNewLine
     .sEnd
    % .sNewLine
    .sAssignmentStmt
    .sIdentifier
            .sIdentifier
            .sIdentifier
           .sMultiply
        .sInteger
       .sModulus
    .sExpnEnd
    % .sNewLine
    .sAssignmentStmt
    .sIdentifier
            .sIdentifier
            .sIdentifier
           .sModulus
        .sInteger
      .sAdd
    .sExpnEnd
    % .sNewLine
   .sEnd
  % .sNewLine
  % .sNewLine
  % .sNewLine
  .sProcedure
  .sIdentifier
   .sParmEnd
  % .sNewLine
  % .sNewLine
  % .sNewLine
  % .sNewLine
  % .sNewLine
   .sBegin
   .sVar
    .sIdentifier
       .sIdentifier
    .sMutable
    % .sNewLine
   .sVar
    .sIdentifier
      .sArray
       .sIdentifier
      .sRange
       .sInteger
    .sMutable
    % .sNewLine
   .sVar
    .sIdentifier
       .sIdentifier
    .sMutable
    % .sNewLine
   .sVar
    .sIdentifier
       .sIdentifier
    .sMutable
    % .sNewLine
    % .sNewLine
    .sAssignmentStmt
    .sIdentifier
        .sInteger
    .sExpnEnd
    % .sNewLine
    .sLoopStmt
    % .sNewLine
     .sBegin
      .sAssignmentStmt
      .sIdentifier
      .sSubscript
          .sIdentifier
      .sExpnEnd
          .sInteger
      .sExpnEnd
      % .sNewLine
      .sAssignmentStmt
      .sIdentifier
      .sIdentifier
          .sInteger
      .sAdd
      .sExpnEnd
      % .sNewLine
     .sEnd
    .sLoopBreakIf
        .sIdentifier
        .sInteger
     .sGT
    .sExpnEnd
     .sBegin
     % .sNewLine
     .sNullStmt
     .sEnd
    % .sNewLine
    % .sNewLine
    .sAssignmentStmt
    .sIdentifier
        .sInteger
    .sExpnEnd
    % .sNewLine
    .sLoopStmt
    % .sNewLine
     .sBegin
       .sCallStmt
       .sIdentifier
       .sMutable
           .sIdentifier
       .sExpnEnd
           .sInteger
       .sExpnEnd
       .sParmEnd
      % .sNewLine
      .sLoopStmt
      % .sNewLine
       .sBegin
       .sEnd
      .sLoopBreakIf
          .sIdentifier
           .sSubscript
               .sIdentifier
           .sExpnEnd
          .sInteger
       .sNE
      .sExpnEnd
       .sBegin
       % .sNewLine
       .sNullStmt
         .sCallStmt
         .sIdentifier
         .sMutable
             .sIdentifier
         .sExpnEnd
             .sInteger
         .sExpnEnd
         .sParmEnd
        % .sNewLine
       .sEnd
      % .sNewLine
      % .sNewLine
      .sAssignmentStmt
      .sIdentifier
      .sSubscript
          .sIdentifier
      .sExpnEnd
          .sIdentifier
      .sExpnEnd
      % .sNewLine
      .sAssignmentStmt
      .sIdentifier
      .sSubscript
          .sIdentifier
      .sExpnEnd
          .sIdentifier
           .sSubscript
               .sIdentifier
           .sExpnEnd
          .sInteger
        .sAdd
      .sExpnEnd
      % .sNewLine
      % .sNewLine
      .sAssignmentStmt
      .sIdentifier
      .sIdentifier
          .sInteger
      .sAdd
      .sExpnEnd
      % .sNewLine
     .sEnd
    .sLoopBreakIf
        .sIdentifier
        .sInteger
     .sGT
    .sExpnEnd
     .sBegin
     % .sNewLine
     .sNullStmt
     .sEnd
    % .sNewLine
    % .sNewLine
    .sAssignmentStmt
    .sIdentifier
        .sInteger
    .sExpnEnd
    % .sNewLine
   .sEnd
  % .sNewLine
  % .sNewLine
  .sProcedure
  .sIdentifier
   .sIdentifier
   .sVar
   .sIdentifier
   .sParmEnd
  % .sNewLine
   .sBegin
    .sAssignmentStmt
    .sIdentifier
    .sIdentifier
        .sInteger
    .sAdd
    .sExpnEnd
    % .sNewLine
    .sAssignmentStmt
    .sIdentifier
        .sIdentifier
         .sSubscript
             .sIdentifier
         .sExpnEnd
    .sExpnEnd
    % .sNewLine
   .sEnd
  % .sNewLine
  % .sNewLine
  .sProcedure
  .sIdentifier
   .sIdentifier
   .sVar
   .sIdentifier
   .sParmEnd
  % .sNewLine
   .sBegin
    .sAssignmentStmt
    .sIdentifier
        .sInteger
        .sIdentifier
      .sSubtract
        .sInteger
      .sAdd
    .sExpnEnd
    % .sNewLine
   .sEnd
  % .sNewLine
  % .sNewLine
  % .sNewLine
  .sProcedure
  .sIdentifier
   .sIdentifier
   .sIdentifier
   .sIdentifier
   .sVar
   .sIdentifier
   .sParmEnd
  % .sNewLine
  % .sNewLine
   .sBegin
   .sVar
    .sIdentifier
       .sIdentifier
    .sMutable
    % .sNewLine
    .sAssignmentStmt
    .sIdentifier
        .sInteger
    .sExpnEnd
    % .sNewLine
    .sLoopStmt
    % .sNewLine
     .sBegin
     .sEnd
    .sLoopBreakIf
        .sIdentifier
        .sIdentifier
     .sGT
    .sExpnEnd
     .sBegin
     % .sNewLine
     .sNullStmt
       .sCallStmt
       .sIdentifier
           .sStringLiteral
       .sExpnEnd
           .sIdentifier
            .sSubscript
                .sIdentifier
                 .sSubscript
                     .sIdentifier
                 .sExpnEnd
            .sExpnEnd
       .sExpnEnd
       .sParmEnd
      % .sNewLine
      .sAssignmentStmt
      .sIdentifier
      .sIdentifier
          .sInteger
      .sAdd
      .sExpnEnd
      % .sNewLine
     .sEnd
    % .sNewLine
   .sEnd
  % .sNewLine
  % .sNewLine
  % .sNewLine
  .sProcedure
  .sIdentifier
   .sParmEnd
  % .sNewLine
  % .sNewLine
   .sBegin
    .sIfStmt
        .sIdentifier
        .sStringLiteral
     .sEq
    .sExpnEnd
    .sThen
    % .sNewLine
     .sBegin
       .sCallStmt
       .sIdentifier
           .sStringLiteral
       .sExpnEnd
       .sParmEnd
      % .sNewLine
     .sEnd
    .sElse
    .sBegin
     .sIfStmt
         .sIdentifier
         .sStringLiteral
      .sEq
     .sExpnEnd
     .sThen
     % .sNewLine
      .sBegin
        .sCallStmt
        .sIdentifier
            .sStringLiteral
        .sExpnEnd
        .sParmEnd
       % .sNewLine
      .sEnd
     .sElse
     % .sNewLine
      .sBegin
        .sCallStmt
        .sIdentifier
            .sStringLiteral
        .sExpnEnd
        .sParmEnd
       % .sNewLine
      .sEnd
     % .sNewLine
    .sEnd
   .sEnd
  % .sNewLine
  % .sNewLine
  % .sNewLine
  .sProcedure
  .sIdentifier
   .sIdentifier
   .sVar
   .sIdentifier
   .sParmEnd
  % .sNewLine
  % .sNewLine
  % .sNewLine
  % .sNewLine
   .sBegin
    .sAssignmentStmt
    .sIdentifier
        .sInteger
    .sExpnEnd
    % .sNewLine
    .sAssignmentStmt
    .sIdentifier
        .sInteger
    .sExpnEnd
    % .sNewLine
    .sAssignmentStmt
    .sIdentifier
        .sInteger
    .sExpnEnd
    % .sNewLine
     .sCallStmt
     .sIdentifier
     .sParmEnd
     .sCallStmt
     .sIdentifier
     .sParmEnd
    % .sNewLine
     .sCallStmt
     .sIdentifier
         .sStringLiteral
     .sExpnEnd
     .sParmEnd
     .sCallStmt
     .sIdentifier
     .sParmEnd
    % .sNewLine
     .sCallStmt
     .sIdentifier
     .sParmEnd
    % .sNewLine
     .sCallStmt
     .sIdentifier
         .sStringLiteral
     .sExpnEnd
     .sParmEnd
    % .sNewLine
     .sCallStmt
     .sIdentifier
         .sIdentifier
     .sExpnEnd
     .sParmEnd
     .sCallStmt
     .sIdentifier
     .sParmEnd
    % .sNewLine
    % .sNewLine
    .sIfStmt
        .sIdentifier
        .sStringLiteral
     .sEq
    .sExpnEnd
    .sThen
    % .sNewLine
     .sBegin
      .sAssignmentStmt
      .sIdentifier
          .sIdentifier
      .sExpnEnd
      % .sNewLine
     .sEnd
    .sElse
    % .sNewLine
     .sBegin
      .sIfStmt
          .sIdentifier
          .sStringLiteral
       .sNE
      .sExpnEnd
      .sThen
      % .sNewLine
       .sBegin
         .sCallStmt
         .sIdentifier
             .sStringLiteral
         .sExpnEnd
         .sParmEnd
        % .sNewLine
         .sCallStmt
         .sIdentifier
             .sIdentifier
         .sExpnEnd
         .sParmEnd
         .sCallStmt
         .sIdentifier
         .sParmEnd
        % .sNewLine
        .sLoopStmt
        % .sNewLine
         .sBegin
         .sEnd
        .sLoopBreakIf
                .sIdentifier
                .sInteger
             .sGT
           .sInfixAnd
                .sIdentifier
                .sInteger
             .sLT
           .sAnd
        .sExpnEnd
         .sBegin
         % .sNewLine
         .sNullStmt
           .sCallStmt
           .sIdentifier
               .sStringLiteral
           .sExpnEnd
           .sParmEnd
          % .sNewLine
           .sCallStmt
           .sIdentifier
               .sIdentifier
           .sExpnEnd
           .sParmEnd
           .sCallStmt
           .sIdentifier
           .sParmEnd
          % .sNewLine
         .sEnd
        % .sNewLine
       .sEnd
      % .sNewLine
      % .sNewLine
      .sIfStmt
          .sIdentifier
          .sStringLiteral
       .sEq
      .sExpnEnd
      .sThen
      % .sNewLine
       .sBegin
         .sCallStmt
         .sIdentifier
         .sParmEnd
        % .sNewLine
         .sCallStmt
         .sIdentifier
             .sStringLiteral
         .sExpnEnd
         .sParmEnd
         .sCallStmt
         .sIdentifier
         .sParmEnd
        % .sNewLine
       .sEnd
      .sElse
      % .sNewLine
       .sBegin
         .sCallStmt
         .sIdentifier
         .sParmEnd
        % .sNewLine
         .sCallStmt
         .sIdentifier
             .sStringLiteral
         .sExpnEnd
         .sParmEnd
        % .sNewLine
         .sCallStmt
         .sIdentifier
         .sParmEnd
        % .sNewLine
         .sCallStmt
         .sIdentifier
             .sStringLiteral
         .sExpnEnd
         .sParmEnd
         .sCallStmt
         .sIdentifier
         .sParmEnd
        % .sNewLine
         .sCallStmt
         .sIdentifier
             .sStringLiteral
         .sExpnEnd
             .sIdentifier
         .sExpnEnd
         .sFieldWidth
             .sInteger
         .sExpnEnd
             .sStringLiteral
         .sExpnEnd
         .sParmEnd
         .sCallStmt
         .sIdentifier
         .sParmEnd
        % .sNewLine
        % .sNewLine
        .sIfStmt
            .sIdentifier
            .sInteger
         .sLT
        .sExpnEnd
        .sThen
        % .sNewLine
         .sBegin
           .sCallStmt
           .sIdentifier
               .sStringLiteral
           .sExpnEnd
           .sParmEnd
           .sCallStmt
           .sIdentifier
           .sParmEnd
          % .sNewLine
         .sEnd
        .sElse
        % .sNewLine
         .sBegin
           .sCallStmt
           .sIdentifier
               .sStringLiteral
           .sExpnEnd
           .sParmEnd
          % .sNewLine
           .sCallStmt
           .sIdentifier
           .sParmEnd
          % .sNewLine
           .sCallStmt
           .sIdentifier
               .sStringLiteral
           .sExpnEnd
           .sParmEnd
           .sCallStmt
           .sIdentifier
           .sParmEnd
          % .sNewLine
         .sEnd
        % .sNewLine
       .sEnd
      % .sNewLine
      % .sNewLine
      .sAssignmentStmt
      .sIdentifier
          .sIdentifier
      .sExpnEnd
      % .sNewLine
     .sEnd
    % .sNewLine
   .sEnd
  % .sNewLine
  % .sNewLine
  % .sNewLine
  .sProcedure
  .sIdentifier
   .sIdentifier
   .sVar
   .sIdentifier
   .sParmEnd
  % .sNewLine
  % .sNewLine
  % .sNewLine
  % .sNewLine
  % .sNewLine
   .sBegin
   .sVar
    .sIdentifier
       .sIdentifier
    .sMutable
    % .sNewLine
    % .sNewLine
     .sCallStmt
     .sIdentifier
     .sMutable
         .sIdentifier
     .sExpnEnd
     .sParmEnd
    % .sNewLine
    % .sNewLine
    .sIfStmt
        .sIdentifier
        .sInteger
     .sGT
    .sExpnEnd
    .sThen
    % .sNewLine
     .sBegin
       .sCallStmt
       .sIdentifier
       .sParmEnd
      % .sNewLine
       .sCallStmt
       .sIdentifier
           .sStringLiteral
       .sExpnEnd
       .sParmEnd
       .sCallStmt
       .sIdentifier
       .sParmEnd
      % .sNewLine
      .sAssignmentStmt
      .sIdentifier
      .sIdentifier
          .sInteger
      .sAdd
      .sExpnEnd
      % .sNewLine
      .sAssignmentStmt
      .sIdentifier
          .sIdentifier
      .sExpnEnd
      % .sNewLine
     .sEnd
    .sElse
    % .sNewLine
     .sBegin
       .sCallStmt
       .sIdentifier
       .sParmEnd
      % .sNewLine
       .sCallStmt
       .sIdentifier
           .sStringLiteral
       .sExpnEnd
       .sParmEnd
       .sCallStmt
       .sIdentifier
       .sParmEnd
      % .sNewLine
       .sCallStmt
       .sIdentifier
           .sStringLiteral
       .sExpnEnd
           .sIdentifier
       .sExpnEnd
       .sFieldWidth
           .sInteger
       .sExpnEnd
           .sStringLiteral
       .sExpnEnd
       .sParmEnd
      % .sNewLine
       .sCallStmt
       .sIdentifier
       .sParmEnd
      % .sNewLine
       .sCallStmt
       .sIdentifier
           .sStringLiteral
       .sExpnEnd
           .sIdentifier
       .sExpnEnd
       .sFieldWidth
           .sInteger
       .sExpnEnd
           .sStringLiteral
       .sExpnEnd
           .sIdentifier
       .sExpnEnd
       .sFieldWidth
           .sInteger
       .sExpnEnd
           .sStringLiteral
       .sExpnEnd
       .sParmEnd
       .sCallStmt
       .sIdentifier
       .sParmEnd
      % .sNewLine
      % .sNewLine
      .sIfStmt
          .sIdentifier
          .sIdentifier
       .sGT
      .sExpnEnd
      .sThen
      % .sNewLine
       .sBegin
         .sCallStmt
         .sIdentifier
             .sStringLiteral
         .sExpnEnd
         .sParmEnd
        % .sNewLine
         .sCallStmt
         .sIdentifier
         .sParmEnd
        % .sNewLine
         .sCallStmt
         .sIdentifier
             .sStringLiteral
         .sExpnEnd
         .sParmEnd
         .sCallStmt
         .sIdentifier
         .sParmEnd
        % .sNewLine
       .sEnd
      .sElse
      .sBegin
       .sIfStmt
           .sIdentifier
           .sIdentifier
        .sGT
       .sExpnEnd
       .sThen
       % .sNewLine
        .sBegin
         .sIfStmt
             .sIdentifier
             .sStringLiteral
          .sEq
         .sExpnEnd
         .sThen
         % .sNewLine
          .sBegin
            .sCallStmt
            .sIdentifier
                .sStringLiteral
            .sExpnEnd
            .sParmEnd
            .sCallStmt
            .sIdentifier
            .sParmEnd
           % .sNewLine
          .sEnd
         .sElse
         % .sNewLine
          .sBegin
            .sCallStmt
            .sIdentifier
            .sParmEnd
           % .sNewLine
            .sCallStmt
            .sIdentifier
                .sStringLiteral
            .sExpnEnd
            .sParmEnd
            .sCallStmt
            .sIdentifier
            .sParmEnd
           % .sNewLine
          .sEnd
         % .sNewLine
        .sEnd
       .sElse
       % .sNewLine
        .sBegin
          .sCallStmt
          .sIdentifier
              .sStringLiteral
          .sExpnEnd
          .sParmEnd
          .sCallStmt
          .sIdentifier
          .sParmEnd
         % .sNewLine
        .sEnd
       % .sNewLine
       % .sNewLine
      .sEnd
      .sAssignmentStmt
      .sIdentifier
          .sIdentifier
      .sExpnEnd
      % .sNewLine
     .sEnd
    % .sNewLine
   .sEnd
  % .sNewLine
  % .sNewLine
  % .sNewLine
  .sProcedure
  .sIdentifier
   .sParmEnd
  % .sNewLine
  % .sNewLine
   .sBegin
    .sAssignmentStmt
    .sIdentifier
    .sIdentifier
        .sInteger
    .sAdd
    .sExpnEnd
    % .sNewLine
     .sCallStmt
     .sIdentifier
     .sMutable
         .sIdentifier
          .sSubscript
              .sIdentifier
          .sExpnEnd
     .sExpnEnd
     .sParmEnd
    % .sNewLine
   .sEnd
  % .sNewLine
  % .sNewLine
  % .sNewLine
  .sProcedure
  .sIdentifier
   .sParmEnd
  % .sNewLine
  % .sNewLine
   .sBegin
    .sAssignmentStmt
    .sIdentifier
    .sIdentifier
        .sInteger
    .sAdd
    .sExpnEnd
    % .sNewLine
     .sCallStmt
     .sIdentifier
     .sMutable
         .sIdentifier
          .sSubscript
              .sIdentifier
          .sExpnEnd
     .sExpnEnd
     .sParmEnd
    % .sNewLine
   .sEnd
  % .sNewLine
  % .sNewLine
  % .sNewLine
  .sProcedure
  .sIdentifier
   .sParmEnd
  % .sNewLine
  % .sNewLine
  % .sNewLine
  % .sNewLine
   .sBegin
    .sAssignmentStmt
    .sIdentifier
        .sIdentifier
    .sExpnEnd
    % .sNewLine
    .sAssignmentStmt
    .sIdentifier
        .sIdentifier
    .sExpnEnd
    % .sNewLine
    .sAssignmentStmt
    .sIdentifier
        .sInteger
    .sExpnEnd
    % .sNewLine
    .sAssignmentStmt
    .sIdentifier
        .sInteger
    .sExpnEnd
    % .sNewLine
    % .sNewLine
     .sCallStmt
     .sIdentifier
     .sParmEnd
    % .sNewLine
     .sCallStmt
     .sIdentifier
     .sParmEnd
    % .sNewLine
     .sCallStmt
     .sIdentifier
     .sParmEnd
    % .sNewLine
     .sCallStmt
     .sIdentifier
     .sParmEnd
    % .sNewLine
    % .sNewLine
     .sCallStmt
     .sIdentifier
         .sStringLiteral
     .sExpnEnd
     .sParmEnd
    % .sNewLine
     .sCallStmt
     .sIdentifier
     .sParmEnd
    % .sNewLine
     .sCallStmt
     .sIdentifier
         .sStringLiteral
     .sExpnEnd
     .sParmEnd
    % .sNewLine
     .sCallStmt
     .sIdentifier
         .sIdentifier
     .sExpnEnd
     .sMutable
         .sIdentifier
     .sExpnEnd
     .sParmEnd
     .sCallStmt
     .sIdentifier
     .sParmEnd
    % .sNewLine
     .sCallStmt
     .sIdentifier
         .sStringLiteral
     .sExpnEnd
     .sParmEnd
    % .sNewLine
     .sCallStmt
     .sIdentifier
         .sIdentifier
     .sExpnEnd
     .sMutable
         .sIdentifier
     .sExpnEnd
     .sParmEnd
    % .sNewLine
     .sCallStmt
     .sIdentifier
         .sStringLiteral
     .sExpnEnd
     .sParmEnd
     .sCallStmt
     .sIdentifier
     .sParmEnd
    % .sNewLine
   .sEnd
  % .sNewLine
  % .sNewLine
  % .sNewLine
  .sProcedure
  .sIdentifier
   .sIdentifier
   .sIdentifier
   .sIdentifier
   .sVar
   .sIdentifier
   % .sNewLine
   .sIdentifier
   .sVar
   .sIdentifier
   .sIdentifier
   .sVar
   .sIdentifier
   .sParmEnd
  % .sNewLine
  % .sNewLine
  % .sNewLine
  % .sNewLine
   .sBegin
   .sVar
    .sIdentifier
       .sIdentifier
    .sMutable
    % .sNewLine
   .sVar
    .sIdentifier
       .sIdentifier
    .sMutable
    % .sNewLine
    % .sNewLine
    .sAssignmentStmt
    .sIdentifier
        .sInteger
    .sExpnEnd
    % .sNewLine
    .sAssignmentStmt
    .sIdentifier
        .sInteger
    .sExpnEnd
    % .sNewLine
    % .sNewLine
    .sAssignmentStmt
    .sIdentifier
        .sInteger
    .sExpnEnd
    % .sNewLine
    .sLoopStmt
    % .sNewLine
     .sBegin
     .sEnd
    .sLoopBreakIf
        .sIdentifier
        .sIdentifier
     .sGT
    .sExpnEnd
     .sBegin
     % .sNewLine
     % .sNewLine
     .sNullStmt
      .sCaseStmt
          .sIdentifier
           .sSubscript
               .sIdentifier
           .sExpnEnd
      .sExpnEnd
      % .sNewLine
         .sInteger
         .sInteger
         .sInteger
         .sInteger
         .sInteger
         .sInteger
         .sInteger
         .sInteger
         .sInteger
       .sLabelEnd
       % .sNewLine
       % .sNewLine
        .sBegin
         .sAssignmentStmt
         .sIdentifier
         .sIdentifier
             .sIdentifier
              .sSubscript
                  .sIdentifier
              .sExpnEnd
         .sAdd
         .sExpnEnd
         % .sNewLine
        .sEnd
       % .sNewLine
         .sInteger
       .sLabelEnd
       % .sNewLine
       % .sNewLine
        .sBegin
         .sAssignmentStmt
         .sIdentifier
         .sIdentifier
             .sInteger
         .sAdd
         .sExpnEnd
         % .sNewLine
         .sAssignmentStmt
         .sIdentifier
         .sIdentifier
             .sInteger
         .sAdd
         .sExpnEnd
         % .sNewLine
        .sEnd
       % .sNewLine
      .sCaseOtherwise
      % .sNewLine
      % .sNewLine
       .sBegin
        .sAssignmentStmt
        .sIdentifier
        .sIdentifier
            .sInteger
        .sAdd
        .sExpnEnd
        % .sNewLine
       .sEnd
      % .sNewLine
      % .sNewLine
      % .sNewLine
      .sCaseEnd
      .sAssignmentStmt
      .sIdentifier
      .sIdentifier
          .sInteger
      .sAdd
      .sExpnEnd
      % .sNewLine
     .sEnd
    % .sNewLine
    % .sNewLine
    .sLoopStmt
    % .sNewLine
     .sBegin
     .sEnd
    .sLoopBreakIf
            .sIdentifier
            .sInteger
         .sLE
      .sInfixOr
            .sIdentifier
            .sInteger
         .sEq
      .sOr
    .sExpnEnd
     .sBegin
     % .sNewLine
     .sNullStmt
      .sAssignmentStmt
      .sIdentifier
      .sIdentifier
          .sInteger
      .sSubtract
      .sExpnEnd
      % .sNewLine
      .sAssignmentStmt
      .sIdentifier
      .sIdentifier
          .sInteger
      .sSubtract
      .sExpnEnd
      % .sNewLine
     .sEnd
    % .sNewLine
    % .sNewLine
    .sAssignmentStmt
    .sIdentifier
        .sIdentifier
        .sInteger
     .sGT
    .sExpnEnd
    % .sNewLine
   .sEnd
  % .sNewLine
  % .sNewLine
  % .sNewLine
  .sProcedure
  .sIdentifier
   .sParmEnd
  % .sNewLine
  % .sNewLine
  % .sNewLine
  % .sNewLine
  % .sNewLine
   .sBegin
   .sVar
    .sIdentifier
       .sIdentifier
    .sMutable
    % .sNewLine
    % .sNewLine
     .sCallStmt
     .sIdentifier
         .sIdentifier
     .sExpnEnd
     .sMutable
         .sIdentifier
     .sExpnEnd
     .sMutable
         .sIdentifier
     .sExpnEnd
     .sMutable
         .sIdentifier
     .sExpnEnd
     .sParmEnd
    % .sNewLine
    % .sNewLine
    .sIfStmt
        .sIdentifier
        .sInteger
     .sGT
    .sExpnEnd
    .sThen
    % .sNewLine
     .sBegin
       .sCallStmt
       .sIdentifier
           .sStringLiteral
       .sExpnEnd
       .sParmEnd
       .sCallStmt
       .sIdentifier
       .sParmEnd
      % .sNewLine
      .sAssignmentStmt
      .sIdentifier
          .sIdentifier
      .sExpnEnd
      % .sNewLine
      .sAssignmentStmt
      .sIdentifier
      .sIdentifier
          .sInteger
      .sAdd
      .sExpnEnd
      % .sNewLine
     .sEnd
    .sElse
    .sBegin
     .sIfStmt
         .sIdentifier
         .sInteger
      .sEq
     .sExpnEnd
     .sThen
     % .sNewLine
      .sBegin
        .sCallStmt
        .sIdentifier
            .sStringLiteral
        .sExpnEnd
        .sParmEnd
        .sCallStmt
        .sIdentifier
        .sParmEnd
       % .sNewLine
       .sAssignmentStmt
       .sIdentifier
           .sIdentifier
       .sExpnEnd
       % .sNewLine
       .sAssignmentStmt
       .sIdentifier
       .sIdentifier
           .sInteger
       .sAdd
       .sExpnEnd
       % .sNewLine
      .sEnd
     .sElse
     % .sNewLine
      .sBegin
       .sIfStmt
           .sIdentifier
           .sInteger
        .sLT
       .sExpnEnd
       .sThen
       % .sNewLine
        .sBegin
          .sCallStmt
          .sIdentifier
          .sParmEnd
         % .sNewLine
        .sEnd
       .sElse
       % .sNewLine
        .sBegin
         .sAssignmentStmt
         .sIdentifier
             .sIdentifier
         .sExpnEnd
         % .sNewLine
        .sEnd
       % .sNewLine
      .sEnd
     % .sNewLine
     % .sNewLine
    .sEnd
    .sIfStmt
        .sIdentifier
    .sExpnEnd
    .sThen
    % .sNewLine
     .sBegin
       .sCallStmt
       .sIdentifier
           .sStringLiteral
       .sExpnEnd
           .sIdentifier
       .sExpnEnd
       .sFieldWidth
           .sInteger
       .sExpnEnd
           .sStringLiteral
       .sExpnEnd
       .sParmEnd
       .sCallStmt
       .sIdentifier
       .sParmEnd
      % .sNewLine
      % .sNewLine
      .sIfStmt
          .sIdentifier
          .sIdentifier
       .sGT
      .sExpnEnd
      .sThen
      % .sNewLine
       .sBegin
         .sCallStmt
         .sIdentifier
             .sStringLiteral
         .sExpnEnd
         .sParmEnd
         .sCallStmt
         .sIdentifier
         .sParmEnd
        % .sNewLine
        .sAssignmentStmt
        .sIdentifier
        .sIdentifier
            .sInteger
        .sAdd
        .sExpnEnd
        % .sNewLine
       .sEnd
      .sElse
      .sBegin
       .sIfStmt
           .sIdentifier
           .sIdentifier
        .sLT
       .sExpnEnd
       .sThen
       % .sNewLine
        .sBegin
          .sCallStmt
          .sIdentifier
          .sParmEnd
         % .sNewLine
          .sCallStmt
          .sIdentifier
              .sStringLiteral
          .sExpnEnd
          .sParmEnd
          .sCallStmt
          .sIdentifier
          .sParmEnd
         % .sNewLine
         .sAssignmentStmt
         .sIdentifier
         .sIdentifier
             .sInteger
         .sAdd
         .sExpnEnd
         % .sNewLine
        .sEnd
       .sElse
       % .sNewLine
        .sBegin
          .sCallStmt
          .sIdentifier
              .sStringLiteral
          .sExpnEnd
          .sParmEnd
          .sCallStmt
          .sIdentifier
          .sParmEnd
         % .sNewLine
        .sEnd
       % .sNewLine
       % .sNewLine
      .sEnd
     .sEnd
    .sElse
    % .sNewLine
     .sBegin
       .sCallStmt
       .sIdentifier
           .sStringLiteral
       .sExpnEnd
       .sParmEnd
      % .sNewLine
       .sCallStmt
       .sIdentifier
           .sIdentifier
       .sExpnEnd
       .sMutable
           .sIdentifier
       .sExpnEnd
       .sParmEnd
       .sCallStmt
       .sIdentifier
       .sParmEnd
      % .sNewLine
     .sEnd
    % .sNewLine
    % .sNewLine
   .sEnd
  % .sNewLine
  % .sNewLine
  % .sNewLine
  .sProcedure
  .sIdentifier
   .sParmEnd
  % .sNewLine
  % .sNewLine
   .sBegin
    .sIfStmt
        .sIdentifier
        .sIdentifier
     .sLT
    .sExpnEnd
    .sThen
    % .sNewLine
     .sBegin
       .sCallStmt
       .sIdentifier
       .sParmEnd
      % .sNewLine
     .sEnd
    .sElse
    % .sNewLine
     .sBegin
      .sAssignmentStmt
      .sIdentifier
          .sIdentifier
      .sExpnEnd
      % .sNewLine
     .sEnd
    % .sNewLine
   .sEnd
  % .sNewLine
  % .sNewLine
  .sProcedure
  .sIdentifier
   .sIdentifier
   .sIdentifier
   .sParmEnd
  % .sNewLine
  % .sNewLine
  % .sNewLine
  % .sNewLine
  % .sNewLine
   .sBegin
   .sVar
    .sIdentifier
       .sIdentifier
    .sMutable
    % .sNewLine
    .sAssignmentStmt
    .sIdentifier
        .sIdentifier
         .sSubscript
             .sInteger
         .sExpnEnd
    .sExpnEnd
    % .sNewLine
    % .sNewLine
    .sIfStmt
        .sIdentifier
    .sExpnEnd
    .sThen
    % .sNewLine
    % .sNewLine
     .sBegin
      .sIfStmt
          .sIdentifier
          .sInteger
       .sGT
      .sExpnEnd
      .sThen
      % .sNewLine
      % .sNewLine
       .sBegin
        .sAssignmentStmt
        .sIdentifier
            .sIdentifier
            .sInteger
         .sGT
        .sExpnEnd
        % .sNewLine
       .sEnd
      .sElse
      % .sNewLine
      % .sNewLine
       .sBegin
        .sAssignmentStmt
        .sIdentifier
            .sIdentifier
            .sInteger
         .sGT
        .sExpnEnd
        % .sNewLine
       .sEnd
      % .sNewLine
     .sEnd
    .sElse
    % .sNewLine
    % .sNewLine
     .sBegin
      .sIfStmt
              .sIdentifier
              .sInteger
           .sGT
         .sInfixAnd
              .sIdentifier
              .sInteger
           .sLT
         .sAnd
      .sExpnEnd
      .sThen
      % .sNewLine
      % .sNewLine
       .sBegin
        .sAssignmentStmt
        .sIdentifier
            .sIdentifier
            .sInteger
         .sGT
        .sExpnEnd
        % .sNewLine
       .sEnd
      .sElse
      .sBegin
       .sIfStmt
               .sIdentifier
               .sInteger
            .sGT
          .sInfixAnd
               .sIdentifier
               .sInteger
            .sLT
          .sAnd
       .sExpnEnd
       .sThen
       % .sNewLine
       % .sNewLine
        .sBegin
         .sAssignmentStmt
         .sIdentifier
             .sIdentifier
             .sInteger
          .sGT
         .sExpnEnd
         % .sNewLine
        .sEnd
       .sElse
       % .sNewLine
       % .sNewLine
        .sBegin
         .sAssignmentStmt
         .sIdentifier
             .sIdentifier
             .sInteger
          .sGT
         .sExpnEnd
         % .sNewLine
        .sEnd
       % .sNewLine
      .sEnd
     .sEnd
    % .sNewLine
    % .sNewLine
    .sIfStmt
         .sIdentifier
        .sNot
    .sExpnEnd
    .sThen
    % .sNewLine
     .sBegin
       .sCallStmt
       .sIdentifier
       .sParmEnd
      % .sNewLine
     .sEnd
    % .sNewLine
    % .sNewLine
   .sEnd
  % .sNewLine
  % .sNewLine
  % .sNewLine
  .sProcedure
  .sIdentifier
   .sParmEnd
  % .sNewLine
  % .sNewLine
  % .sNewLine
  % .sNewLine
  % .sNewLine
   .sBegin
   .sVar
    .sIdentifier
       .sIdentifier
    .sMutable
    % .sNewLine
    % .sNewLine
     .sCallStmt
     .sIdentifier
         .sIdentifier
     .sExpnEnd
     .sMutable
         .sIdentifier
     .sExpnEnd
     .sMutable
         .sIdentifier
     .sExpnEnd
     .sMutable
         .sIdentifier
     .sExpnEnd
     .sParmEnd
    % .sNewLine
    % .sNewLine
    .sIfStmt
        .sIdentifier
        .sInteger
     .sEq
    .sExpnEnd
    .sThen
    % .sNewLine
     .sBegin
       .sCallStmt
       .sIdentifier
       .sParmEnd
      % .sNewLine
       .sCallStmt
       .sIdentifier
           .sStringLiteral
       .sExpnEnd
       .sParmEnd
       .sCallStmt
       .sIdentifier
       .sParmEnd
      % .sNewLine
      .sAssignmentStmt
      .sIdentifier
          .sIdentifier
      .sExpnEnd
      % .sNewLine
      .sAssignmentStmt
      .sIdentifier
          .sIdentifier
      .sExpnEnd
      % .sNewLine
      .sAssignmentStmt
      .sIdentifier
      .sIdentifier
          .sInteger
      .sAdd
      .sExpnEnd
      % .sNewLine
     .sEnd
    .sElse
    .sBegin
     .sIfStmt
         .sIdentifier
         .sInteger
      .sGT
     .sExpnEnd
     .sThen
     % .sNewLine
      .sBegin
        .sCallStmt
        .sIdentifier
        .sParmEnd
       % .sNewLine
        .sCallStmt
        .sIdentifier
            .sStringLiteral
        .sExpnEnd
        .sParmEnd
        .sCallStmt
        .sIdentifier
        .sParmEnd
       % .sNewLine
       .sAssignmentStmt
       .sIdentifier
           .sIdentifier
       .sExpnEnd
       % .sNewLine
       .sAssignmentStmt
       .sIdentifier
           .sIdentifier
       .sExpnEnd
       % .sNewLine
       .sAssignmentStmt
       .sIdentifier
       .sIdentifier
           .sInteger
       .sAdd
       .sExpnEnd
       % .sNewLine
      .sEnd
     .sElse
     % .sNewLine
      .sBegin
       .sIfStmt
           .sIdentifier
           .sStringLiteral
        .sEq
       .sExpnEnd
       .sThen
       % .sNewLine
        .sBegin
          .sCallStmt
          .sIdentifier
              .sIdentifier
          .sExpnEnd
          .sParmEnd
         % .sNewLine
        .sEnd
       .sElse
       % .sNewLine
        .sBegin
          .sCallStmt
          .sIdentifier
          .sParmEnd
         % .sNewLine
        .sEnd
       % .sNewLine
      .sEnd
     % .sNewLine
     % .sNewLine
    .sEnd
    .sIfStmt
        .sIdentifier
    .sExpnEnd
    .sThen
    % .sNewLine
     .sBegin
       .sCallStmt
       .sIdentifier
       .sParmEnd
      % .sNewLine
       .sCallStmt
       .sIdentifier
           .sStringLiteral
       .sExpnEnd
           .sIdentifier
       .sExpnEnd
       .sFieldWidth
           .sInteger
       .sExpnEnd
           .sStringLiteral
       .sExpnEnd
       .sParmEnd
       .sCallStmt
       .sIdentifier
       .sParmEnd
      % .sNewLine
     .sEnd
    .sElse
    % .sNewLine
     .sBegin
       .sCallStmt
       .sIdentifier
       .sParmEnd
      % .sNewLine
       .sCallStmt
       .sIdentifier
           .sStringLiteral
       .sExpnEnd
       .sParmEnd
      % .sNewLine
       .sCallStmt
       .sIdentifier
           .sIdentifier
       .sExpnEnd
       .sMutable
           .sIdentifier
       .sExpnEnd
       .sParmEnd
       .sCallStmt
       .sIdentifier
       .sParmEnd
      % .sNewLine
     .sEnd
    % .sNewLine
    % .sNewLine
   .sEnd
  % .sNewLine
  % .sNewLine
  % .sNewLine
  % .sNewLine
  % .sNewLine
  % .sNewLine
    .sCallStmt
    .sIdentifier
        .sStringLiteral
    .sExpnEnd
    .sParmEnd
    .sCallStmt
    .sIdentifier
    .sParmEnd
   % .sNewLine
    .sCallStmt
    .sIdentifier
    .sParmEnd
   % .sNewLine
    .sCallStmt
    .sIdentifier
        .sStringLiteral
    .sExpnEnd
    .sParmEnd
    .sCallStmt
    .sIdentifier
    .sParmEnd
   % .sNewLine
    .sCallStmt
    .sIdentifier
    .sParmEnd
   % .sNewLine
    .sCallStmt
    .sIdentifier
        .sStringLiteral
    .sExpnEnd
    .sParmEnd
    .sCallStmt
    .sIdentifier
    .sParmEnd
   % .sNewLine
    .sCallStmt
    .sIdentifier
        .sStringLiteral
    .sExpnEnd
    .sParmEnd
    .sCallStmt
    .sIdentifier
    .sParmEnd
   % .sNewLine
    .sCallStmt
    .sIdentifier
        .sStringLiteral
    .sExpnEnd
    .sParmEnd
    .sCallStmt
    .sIdentifier
    .sParmEnd
   % .sNewLine
    .sCallStmt
    .sIdentifier
        .sStringLiteral
    .sExpnEnd
    .sParmEnd
    .sCallStmt
    .sIdentifier
    .sParmEnd
   % .sNewLine
    .sCallStmt
    .sIdentifier
    .sParmEnd
   % .sNewLine
    .sCallStmt
    .sIdentifier
        .sStringLiteral
    .sExpnEnd
    .sParmEnd
    .sCallStmt
    .sIdentifier
    .sParmEnd
   % .sNewLine
    .sCallStmt
    .sIdentifier
        .sStringLiteral
    .sExpnEnd
    .sParmEnd
    .sCallStmt
    .sIdentifier
    .sParmEnd
   % .sNewLine
    .sCallStmt
    .sIdentifier
        .sStringLiteral
    .sExpnEnd
    .sParmEnd
    .sCallStmt
    .sIdentifier
    .sParmEnd
   % .sNewLine
    .sCallStmt
    .sIdentifier
        .sStringLiteral
    .sExpnEnd
    .sParmEnd
    .sCallStmt
    .sIdentifier
    .sParmEnd
   % .sNewLine
    .sCallStmt
    .sIdentifier
    .sParmEnd
   % .sNewLine
    .sCallStmt
    .sIdentifier
        .sStringLiteral
    .sExpnEnd
        .sStringLiteral
    .sExpnEnd
    .sParmEnd
   % .sNewLine
    .sCallStmt
    .sIdentifier
    .sParmEnd
   % .sNewLine
    .sCallStmt
    .sIdentifier
        .sStringLiteral
    .sExpnEnd
    .sParmEnd
    .sCallStmt
    .sIdentifier
    .sParmEnd
   % .sNewLine
    .sCallStmt
    .sIdentifier
    .sParmEnd
   % .sNewLine
    .sCallStmt
    .sIdentifier
        .sStringLiteral
    .sExpnEnd
    .sParmEnd
    .sCallStmt
    .sIdentifier
    .sParmEnd
   % .sNewLine
   % .sNewLine
   % .sNewLine
   .sAssignmentStmt
   .sIdentifier
       .sInteger
   .sExpnEnd
   % .sNewLine
   .sAssignmentStmt
   .sIdentifier
       .sInteger
   .sExpnEnd
   % .sNewLine
   % .sNewLine
   % .sNewLine
   .sAssignmentStmt
   .sIdentifier
   .sSubscript
       .sInteger
   .sExpnEnd
       .sStringLiteral
   .sExpnEnd
   % .sNewLine
   .sAssignmentStmt
   .sIdentifier
   .sSubscript
       .sInteger
   .sExpnEnd
       .sStringLiteral
   .sExpnEnd
   % .sNewLine
   .sAssignmentStmt
   .sIdentifier
   .sSubscript
       .sInteger
   .sExpnEnd
       .sStringLiteral
   .sExpnEnd
   % .sNewLine
   .sAssignmentStmt
   .sIdentifier
   .sSubscript
       .sInteger
   .sExpnEnd
       .sStringLiteral
   .sExpnEnd
   % .sNewLine
   .sAssignmentStmt
   .sIdentifier
   .sSubscript
       .sInteger
   .sExpnEnd
       .sStringLiteral
   .sExpnEnd
   % .sNewLine
   .sAssignmentStmt
   .sIdentifier
   .sSubscript
       .sInteger
   .sExpnEnd
       .sStringLiteral
   .sExpnEnd
   % .sNewLine
   .sAssignmentStmt
   .sIdentifier
   .sSubscript
       .sInteger
   .sExpnEnd
       .sStringLiteral
   .sExpnEnd
   % .sNewLine
   .sAssignmentStmt
   .sIdentifier
   .sSubscript
       .sInteger
   .sExpnEnd
       .sStringLiteral
   .sExpnEnd
   % .sNewLine
   .sAssignmentStmt
   .sIdentifier
   .sSubscript
       .sInteger
   .sExpnEnd
       .sStringLiteral
   .sExpnEnd
   % .sNewLine
   .sAssignmentStmt
   .sIdentifier
   .sSubscript
       .sInteger
   .sExpnEnd
       .sStringLiteral
   .sExpnEnd
   % .sNewLine
   .sAssignmentStmt
   .sIdentifier
   .sSubscript
       .sInteger
   .sExpnEnd
       .sStringLiteral
   .sExpnEnd
   % .sNewLine
   .sAssignmentStmt
   .sIdentifier
   .sSubscript
       .sInteger
   .sExpnEnd
       .sStringLiteral
   .sExpnEnd
   % .sNewLine
   .sAssignmentStmt
   .sIdentifier
   .sSubscript
       .sInteger
   .sExpnEnd
       .sStringLiteral
   .sExpnEnd
   % .sNewLine
   % .sNewLine
   % .sNewLine
    .sCallStmt
    .sIdentifier
    .sMutable
        .sIdentifier
    .sExpnEnd
    .sParmEnd
   % .sNewLine
   % .sNewLine
   .sLoopStmt
   % .sNewLine
    .sBegin
    .sEnd
   .sLoopBreakIf
        .sIdentifier
       .sNot
   .sExpnEnd
    .sBegin
    % .sNewLine
    .sNullStmt
      .sCallStmt
      .sIdentifier
      .sParmEnd
     % .sNewLine
      .sCallStmt
      .sIdentifier
      .sMutable
          .sIdentifier
      .sExpnEnd
      .sParmEnd
     % .sNewLine
     % .sNewLine
     .sLoopStmt
     % .sNewLine
      .sBegin
      .sEnd
     .sLoopBreakIf
          .sIdentifier
         .sNot
     .sExpnEnd
      .sBegin
      % .sNewLine
      .sNullStmt
        .sCallStmt
        .sIdentifier
        .sParmEnd
       % .sNewLine
       % .sNewLine
       .sLoopStmt
       % .sNewLine
        .sBegin
        .sEnd
       .sLoopBreakIf
           .sIdentifier
       .sExpnEnd
        .sBegin
        % .sNewLine
        .sNullStmt
          .sCallStmt
          .sIdentifier
          .sParmEnd
         % .sNewLine
        .sEnd
       % .sNewLine
       % .sNewLine
       .sLoopStmt
       % .sNewLine
        .sBegin
        .sEnd
       .sLoopBreakIf
           .sIdentifier
       .sExpnEnd
        .sBegin
        % .sNewLine
        .sNullStmt
          .sCallStmt
          .sIdentifier
          .sParmEnd
         % .sNewLine
        .sEnd
       % .sNewLine
       % .sNewLine
        .sCallStmt
        .sIdentifier
        .sMutable
            .sIdentifier
        .sExpnEnd
        .sParmEnd
       % .sNewLine
      .sEnd
     % .sNewLine
     % .sNewLine
      .sCallStmt
      .sIdentifier
      .sMutable
          .sIdentifier
      .sExpnEnd
      .sParmEnd
     % .sNewLine
    .sEnd
   % .sNewLine
  .sEnd
 % .sNewLine
