  .pNewLine
  .pIdentifier (screened to pMod)
  .pIdentifier (screened to pMain)
 .pLeftParen
  .pIdentifier
  % Output token text 'input'
 .pComma
  .pIdentifier
  % Output token text 'output'
 .pRightParen
 .pLeftBrace
 .pNewLine
 .pNewLine
  .pNewLine
  .pNewLine
  .pNewLine
  .pNewLine
  .pNewLine
  .pNewLine
 .pNewLine
 .pNewLine
  .pIdentifier (screened to pLet)
  .pIdentifier (screened to pMut)
  .pIdentifier
  % Output token text 'n'
 .pColon
  .pIdentifier
  % Output token text 'int'
 .pComma
 .pNewLine
  .pIdentifier (screened to pMut)
  .pIdentifier
  % Output token text 'm'
 .pColon
  .pIdentifier
  % Output token text 'int'
 .pSemicolon
 .pNewLine
 .pNewLine
  .pNewLine
  .pIdentifier (screened to pLet)
  .pIdentifier (screened to pMut)
  .pIdentifier
  % Output token text 'customer'
 .pColon
 .pLeftBracket
  .pIdentifier
  % Output token text 'int'
 .pColon
  .pInteger
  % Output token text '1000'
 .pRightBracket
 .pSemicolon
 .pNewLine
 .pNewLine
  .pNewLine
  .pIdentifier (screened to pLet)
  .pIdentifier (screened to pMut)
  .pIdentifier
  % Output token text 'ncompares'
 .pColon
  .pIdentifier
  % Output token text 'int'
 .pSemicolon
 .pNewLine
 .pNewLine
  .pNewLine
  .pIdentifier (screened to pLet)
  .pIdentifier (screened to pMut)
  .pIdentifier
  % Output token text 'seed'
 .pEquals
  .pInteger
  % Output token text '13277'
 .pSemicolon
 .pNewLine
  .pIdentifier (screened to pLet)
  .pIdentifier (screened to pMut)
  .pIdentifier
  % Output token text 'multiplier'
 .pEquals
  .pInteger
  % Output token text '17'
 .pSemicolon
 .pNewLine
 .pNewLine
  .pNewLine
  .pIdentifier (screened to pLet)
  .pIdentifier (screened to pMut)
  .pIdentifier
  % Output token text 'cachename'
 .pColon
 .pLeftBracket
  .pIdentifier
  % Output token text 'int'
 .pColon
  .pInteger
  % Output token text '10'
 .pRightBracket
 .pSemicolon
 .pNewLine
  .pIdentifier (screened to pLet)
  .pIdentifier (screened to pMut)
  .pIdentifier
  % Output token text 'cacheindx'
 .pColon
 .pLeftBracket
  .pIdentifier
  % Output token text 'int'
 .pColon
  .pInteger
  % Output token text '10'
 .pRightBracket
 .pSemicolon
 .pNewLine
  .pIdentifier (screened to pLet)
  .pIdentifier (screened to pMut)
  .pIdentifier
  % Output token text 'cp'
 .pColon
  .pIdentifier
  % Output token text 'int'
 .pSemicolon
 .pNewLine
 .pNewLine
 .pNewLine
  .pNewLine
 .pNewLine
  .pIdentifier (screened to pFn)
  .pIdentifier
  % Output token text 'randint'
 .pLeftParen
  .pIdentifier (screened to pMut)
  .pIdentifier
  % Output token text 'result'
 .pColon
  .pIdentifier
  % Output token text 'int'
 .pComma
  .pIdentifier
  % Output token text 'modulus'
 .pColon
  .pIdentifier
  % Output token text 'int'
 .pRightParen
 .pLeftBrace
 .pNewLine
  .pNewLine
  .pIdentifier (screened to pIf)
  .pIdentifier
  % Output token text 'multiplier'
 .pDoubleEquals
  .pInteger
  % Output token text '17'
 .pLeftBrace
 .pNewLine
  .pIdentifier
  % Output token text 'multiplier'
 .pEquals
  .pInteger
  % Output token text '19'
 .pSemicolon
 .pNewLine
 .pRightBrace
  .pIdentifier (screened to pElse)
 .pLeftBrace
 .pNewLine
  .pIdentifier
  % Output token text 'multiplier'
 .pEquals
  .pInteger
  % Output token text '17'
 .pSemicolon
 .pNewLine
 .pRightBrace
 .pNewLine
  .pIdentifier
  % Output token text 'seed'
 .pEquals
 .pLeftParen
  .pIdentifier
  % Output token text 'seed'
 .pStar
  .pIdentifier
  % Output token text 'multiplier'
 .pRightParen
 .pPercent
  .pInteger
  % Output token text '10000'
 .pSemicolon
 .pNewLine
  .pIdentifier
  % Output token text 'result'
 .pEquals
 .pLeftParen
  .pIdentifier
  % Output token text 'seed'
 .pPercent
  .pIdentifier
  % Output token text 'modulus'
 .pRightParen
 .pPlus
  .pInteger
  % Output token text '1'
 .pSemicolon
 .pNewLine
 .pRightBrace
 .pNewLine
 .pNewLine
 .pNewLine
  .pNewLine
  .pNewLine
 .pNewLine
  .pIdentifier (screened to pFn)
  .pIdentifier
  % Output token text 'initialize'
 .pLeftParen
 .pRightParen
 .pLeftBrace
 .pNewLine
  .pIdentifier (screened to pLet)
  .pIdentifier (screened to pMut)
  .pIdentifier
  % Output token text 'i'
 .pEquals
  .pInteger
  % Output token text '1'
 .pSemicolon
 .pNewLine
  .pIdentifier (screened to pWhile)
  .pIdentifier
  % Output token text 'i'
 .pLessEqual
  .pIdentifier
  % Output token text 'n'
 .pLeftBrace
 .pNewLine
  .pIdentifier (screened to pLet)
  .pIdentifier (screened to pMut)
  .pIdentifier
  % Output token text 'p'
 .pColon
  .pIdentifier
  % Output token text 'int'
 .pSemicolon
 .pNewLine
  .pIdentifier
  % Output token text 'randint'
 .pLeftParen
  .pIdentifier (screened to pMut)
  .pIdentifier
  % Output token text 'p'
 .pComma
  .pInteger
  % Output token text '9000'
 .pRightParen
 .pSemicolon
 .pNewLine
  .pIdentifier
  % Output token text 'p'
 .pPlusEquals
  .pInteger
  % Output token text '1000'
 .pSemicolon
 .pNewLine
  .pIdentifier
  % Output token text 'customer'
 .pLeftBracket
  .pIdentifier
  % Output token text 'i'
 .pRightBracket
 .pEquals
  .pIdentifier
  % Output token text 'p'
 .pSemicolon
 .pNewLine
  .pIdentifier
  % Output token text 'i'
 .pPlusEquals
  .pInteger
  % Output token text '1'
 .pSemicolon
 .pNewLine
 .pRightBrace
 .pNewLine
 .pRightBrace
 .pNewLine
 .pNewLine
 .pNewLine
  .pNewLine
  .pNewLine
  .pNewLine
 .pNewLine
  .pIdentifier (screened to pFn)
  .pIdentifier
  % Output token text 'randomname'
 .pLeftParen
  .pIdentifier (screened to pMut)
  .pIdentifier
  % Output token text 'r'
 .pColon
  .pIdentifier
  % Output token text 'int'
 .pRightParen
 .pLeftBrace
 .pNewLine
  .pIdentifier (screened to pLet)
  .pIdentifier (screened to pMut)
  .pIdentifier
  % Output token text 'p'
 .pColon
  .pIdentifier
  % Output token text 'int'
 .pSemicolon
 .pNewLine
  .pIdentifier
  % Output token text 'randint'
 .pLeftParen
  .pIdentifier (screened to pMut)
  .pIdentifier
  % Output token text 'p'
 .pComma
  .pIdentifier
  % Output token text 'n'
 .pRightParen
 .pSemicolon
 .pNewLine
  .pIdentifier
  % Output token text 'r'
 .pEquals
  .pIdentifier
  % Output token text 'customer'
 .pLeftBracket
  .pIdentifier
  % Output token text 'p'
 .pRightBracket
 .pSemicolon
 .pNewLine
 .pRightBrace
 .pNewLine
 .pNewLine
 .pNewLine
  .pNewLine
 .pNewLine
  .pIdentifier (screened to pFn)
  .pIdentifier
  % Output token text 'findlinear'
 .pLeftParen
  .pIdentifier
  % Output token text 'name'
 .pColon
  .pIdentifier
  % Output token text 'int'
 .pComma
  .pIdentifier (screened to pMut)
  .pIdentifier
  % Output token text 'r'
 .pColon
  .pIdentifier
  % Output token text 'int'
 .pRightParen
 .pLeftBrace
 .pNewLine
  .pIdentifier (screened to pLet)
  .pIdentifier (screened to pMut)
  .pIdentifier
  % Output token text 'i'
 .pEquals
  .pInteger
  % Output token text '1'
 .pSemicolon
 .pNewLine
  .pIdentifier
  % Output token text 'r'
 .pEquals
  .pInteger
  % Output token text '0'
 .pSemicolon
 .pNewLine
  .pIdentifier (screened to pWhile)
 .pLeftParen
  .pIdentifier
  % Output token text 'i'
 .pLessEqual
  .pIdentifier
  % Output token text 'n'
 .pRightParen
 .pDoubleAmpersand
 .pLeftParen
  .pIdentifier
  % Output token text 'r'
 .pDoubleEquals
  .pInteger
  % Output token text '0'
 .pRightParen
 .pLeftBrace
 .pNewLine
  .pIdentifier
  % Output token text 'ncompares'
 .pPlusEquals
  .pInteger
  % Output token text '1'
 .pSemicolon
 .pNewLine
  .pIdentifier (screened to pIf)
  .pIdentifier
  % Output token text 'customer'
 .pLeftBracket
  .pIdentifier
  % Output token text 'i'
 .pRightBracket
 .pDoubleEquals
  .pIdentifier
  % Output token text 'name'
 .pLeftBrace
 .pNewLine
  .pIdentifier
  % Output token text 'r'
 .pEquals
  .pIdentifier
  % Output token text 'i'
 .pSemicolon
 .pNewLine
 .pRightBrace
 .pNewLine
  .pIdentifier
  % Output token text 'i'
 .pPlusEquals
  .pInteger
  % Output token text '1'
 .pSemicolon
 .pNewLine
 .pRightBrace
 .pNewLine
 .pRightBrace
 .pNewLine
 .pNewLine
 .pNewLine
  .pNewLine
  .pNewLine
  .pNewLine
  .pNewLine
 .pNewLine
 .pNewLine
  .pIdentifier (screened to pFn)
  .pIdentifier
  % Output token text 'findcache'
 .pLeftParen
  .pIdentifier
  % Output token text 'name'
 .pColon
  .pIdentifier
  % Output token text 'int'
 .pComma
  .pIdentifier (screened to pMut)
  .pIdentifier
  % Output token text 'r'
 .pColon
  .pIdentifier
  % Output token text 'int'
 .pRightParen
 .pLeftBrace
 .pNewLine
  .pIdentifier (screened to pLet)
  .pIdentifier (screened to pMut)
  .pIdentifier
  % Output token text 'c'
 .pEquals
  .pInteger
  % Output token text '1'
 .pSemicolon
 .pNewLine
  .pIdentifier
  % Output token text 'r'
 .pEquals
  .pInteger
  % Output token text '0'
 .pSemicolon
 .pNewLine
  .pIdentifier (screened to pWhile)
 .pLeftParen
  .pIdentifier
  % Output token text 'c'
 .pLessEqual
  .pInteger
  % Output token text '10'
 .pRightParen
 .pDoubleAmpersand
 .pLeftParen
  .pIdentifier
  % Output token text 'r'
 .pDoubleEquals
  .pInteger
  % Output token text '0'
 .pRightParen
 .pLeftBrace
 .pNewLine
  .pIdentifier
  % Output token text 'ncompares'
 .pPlusEquals
  .pInteger
  % Output token text '1'
 .pSemicolon
 .pNewLine
  .pIdentifier (screened to pIf)
  .pIdentifier
  % Output token text 'cachename'
 .pLeftBracket
  .pIdentifier
  % Output token text 'c'
 .pRightBracket
 .pDoubleEquals
  .pIdentifier
  % Output token text 'name'
 .pLeftBrace
 .pNewLine
  .pIdentifier
  % Output token text 'r'
 .pEquals
  .pIdentifier
  % Output token text 'cacheindx'
 .pLeftBracket
  .pIdentifier
  % Output token text 'c'
 .pRightBracket
 .pSemicolon
 .pNewLine
 .pRightBrace
 .pNewLine
  .pIdentifier
  % Output token text 'c'
 .pPlusEquals
  .pInteger
  % Output token text '1'
 .pSemicolon
 .pNewLine
 .pRightBrace
 .pNewLine
  .pIdentifier (screened to pLet)
  .pIdentifier (screened to pMut)
  .pIdentifier
  % Output token text 'i'
 .pEquals
  .pInteger
  % Output token text '1'
 .pSemicolon
 .pNewLine
  .pIdentifier (screened to pWhile)
 .pLeftParen
  .pIdentifier
  % Output token text 'i'
 .pLessEqual
  .pIdentifier
  % Output token text 'n'
 .pRightParen
 .pDoubleAmpersand
 .pLeftParen
  .pIdentifier
  % Output token text 'r'
 .pDoubleEquals
  .pInteger
  % Output token text '0'
 .pRightParen
 .pLeftBrace
 .pNewLine
  .pIdentifier
  % Output token text 'ncompares'
 .pPlusEquals
  .pInteger
  % Output token text '1'
 .pSemicolon
 .pNewLine
  .pIdentifier (screened to pIf)
  .pIdentifier
  % Output token text 'customer'
 .pLeftBracket
  .pIdentifier
  % Output token text 'i'
 .pRightBracket
 .pDoubleEquals
  .pIdentifier
  % Output token text 'name'
 .pLeftBrace
 .pNewLine
  .pNewLine
  .pIdentifier
  % Output token text 'cp'
 .pPlusEquals
  .pInteger
  % Output token text '1'
 .pSemicolon
 .pNewLine
  .pIdentifier (screened to pIf)
  .pIdentifier
  % Output token text 'cp'
 .pGreater
  .pInteger
  % Output token text '10'
 .pLeftBrace
 .pNewLine
  .pIdentifier
  % Output token text 'cp'
 .pEquals
  .pInteger
  % Output token text '1'
 .pSemicolon
 .pNewLine
  .pIdentifier
  % Output token text 'cachename'
 .pLeftBracket
  .pIdentifier
  % Output token text 'cp'
 .pRightBracket
 .pEquals
  .pIdentifier
  % Output token text 'name'
 .pSemicolon
 .pNewLine
  .pIdentifier
  % Output token text 'cacheindx'
 .pLeftBracket
  .pIdentifier
  % Output token text 'cp'
 .pRightBracket
 .pEquals
  .pIdentifier
  % Output token text 'i'
 .pSemicolon
 .pNewLine
  .pIdentifier
  % Output token text 'r'
 .pEquals
  .pIdentifier
  % Output token text 'i'
 .pSemicolon
 .pNewLine
 .pRightBrace
 .pNewLine
 .pRightBrace
 .pNewLine
  .pIdentifier
  % Output token text 'i'
 .pPlusEquals
  .pInteger
  % Output token text '1'
 .pSemicolon
 .pNewLine
 .pRightBrace
 .pNewLine
 .pRightBrace
 .pNewLine
 .pNewLine
 .pNewLine
  .pNewLine
  .pNewLine
  .pNewLine
 .pNewLine
  .pIdentifier (screened to pFn)
  .pIdentifier
  % Output token text 'swap'
 .pLeftParen
  .pIdentifier
  % Output token text 'n1'
 .pColon
  .pIdentifier
  % Output token text 'int'
 .pComma
  .pIdentifier
  % Output token text 'n2'
 .pColon
  .pIdentifier
  % Output token text 'int'
 .pRightParen
 .pLeftBrace
 .pNewLine
  .pIdentifier (screened to pLet)
  .pIdentifier
  % Output token text 'temp'
 .pEquals
  .pIdentifier
  % Output token text 'customer'
 .pLeftBracket
  .pIdentifier
  % Output token text 'n1'
 .pRightBracket
 .pSemicolon
 .pNewLine
  .pIdentifier
  % Output token text 'customer'
 .pLeftBracket
  .pIdentifier
  % Output token text 'n1'
 .pRightBracket
 .pEquals
  .pIdentifier
  % Output token text 'customer'
 .pLeftBracket
  .pIdentifier
  % Output token text 'n2'
 .pRightBracket
 .pSemicolon
 .pNewLine
  .pIdentifier
  % Output token text 'customer'
 .pLeftBracket
  .pIdentifier
  % Output token text 'n2'
 .pRightBracket
 .pEquals
  .pIdentifier
  % Output token text 'temp'
 .pSemicolon
 .pNewLine
 .pRightBrace
 .pNewLine
 .pNewLine
  .pIdentifier (screened to pFn)
  .pIdentifier
  % Output token text 'bubblesort'
 .pLeftParen
 .pRightParen
 .pLeftBrace
 .pNewLine
  .pIdentifier (screened to pLet)
  .pIdentifier (screened to pMut)
  .pIdentifier
  % Output token text 'nswaps'
 .pEquals
  .pInteger
  % Output token text '1'
 .pSemicolon
 .pNewLine
  .pIdentifier (screened to pLet)
  .pIdentifier (screened to pMut)
  .pIdentifier
  % Output token text 'j'
 .pEquals
  .pIdentifier
  % Output token text 'n'
 .pSemicolon
 .pNewLine
  .pIdentifier (screened to pWhile)
 .pLeftParen
  .pIdentifier
  % Output token text 'j'
 .pGreater
  .pInteger
  % Output token text '1'
 .pRightParen
 .pDoubleAmpersand
 .pLeftParen
  .pIdentifier
  % Output token text 'nswaps'
 .pNotEqual
  .pInteger
  % Output token text '0'
 .pRightParen
 .pLeftBrace
 .pNewLine
  .pIdentifier
  % Output token text 'nswaps'
 .pEquals
  .pInteger
  % Output token text '0'
 .pSemicolon
 .pNewLine
  .pIdentifier (screened to pLet)
  .pIdentifier (screened to pMut)
  .pIdentifier
  % Output token text 'k'
 .pEquals
  .pInteger
  % Output token text '1'
 .pSemicolon
 .pNewLine
  .pIdentifier (screened to pWhile)
  .pIdentifier
  % Output token text 'k'
 .pLess
  .pIdentifier
  % Output token text 'j'
 .pLeftBrace
 .pNewLine
  .pIdentifier
  % Output token text 'ncompares'
 .pPlusEquals
  .pInteger
  % Output token text '1'
 .pSemicolon
 .pNewLine
  .pIdentifier (screened to pIf)
  .pIdentifier
  % Output token text 'customer'
 .pLeftBracket
  .pIdentifier
  % Output token text 'k'
 .pRightBracket
 .pGreater
  .pIdentifier
  % Output token text 'customer'
 .pLeftBracket
  .pIdentifier
  % Output token text 'k'
 .pPlus
  .pInteger
  % Output token text '1'
 .pRightBracket
 .pLeftBrace
 .pNewLine
  .pIdentifier
  % Output token text 'nswaps'
 .pPlusEquals
  .pInteger
  % Output token text '1'
 .pSemicolon
 .pNewLine
  .pIdentifier
  % Output token text 'swap'
 .pLeftParen
  .pIdentifier
  % Output token text 'k'
 .pComma
  .pIdentifier
  % Output token text 'k'
 .pPlus
  .pInteger
  % Output token text '1'
 .pRightParen
 .pSemicolon
 .pNewLine
 .pRightBrace
 .pNewLine
  .pIdentifier
  % Output token text 'k'
 .pPlusEquals
  .pInteger
  % Output token text '1'
 .pSemicolon
 .pNewLine
 .pRightBrace
 .pNewLine
  .pIdentifier
  % Output token text 'j'
 .pMinusEquals
  .pInteger
  % Output token text '1'
 .pSemicolon
 .pNewLine
 .pRightBrace
 .pNewLine
 .pRightBrace
 .pNewLine
 .pNewLine
 .pNewLine
  .pNewLine
  .pNewLine
 .pNewLine
  .pIdentifier (screened to pFn)
  .pIdentifier
  % Output token text 'findbinary'
 .pLeftParen
  .pIdentifier
  % Output token text 'name'
 .pColon
  .pIdentifier
  % Output token text 'int'
 .pComma
  .pIdentifier (screened to pMut)
  .pIdentifier
  % Output token text 'r'
 .pColon
  .pIdentifier
  % Output token text 'int'
 .pRightParen
 .pLeftBrace
 .pNewLine
  .pIdentifier (screened to pLet)
  .pIdentifier (screened to pMut)
  .pIdentifier
  % Output token text 'first'
 .pEquals
  .pInteger
  % Output token text '1'
 .pSemicolon
 .pNewLine
  .pIdentifier (screened to pLet)
  .pIdentifier (screened to pMut)
  .pIdentifier
  % Output token text 'last'
 .pEquals
  .pIdentifier
  % Output token text 'n'
 .pSemicolon
 .pNewLine
  .pIdentifier (screened to pWhile)
  .pIdentifier
  % Output token text 'first'
 .pNotEqual
  .pIdentifier
  % Output token text 'last'
 .pLeftBrace
 .pNewLine
  .pIdentifier (screened to pLet)
  .pIdentifier
  % Output token text 'mid'
 .pEquals
 .pLeftParen
  .pIdentifier
  % Output token text 'first'
 .pPlus
  .pIdentifier
  % Output token text 'last'
 .pRightParen
 .pSlash
  .pInteger
  % Output token text '2'
 .pSemicolon
 .pNewLine
  .pIdentifier
  % Output token text 'ncompares'
 .pPlusEquals
  .pInteger
  % Output token text '1'
 .pSemicolon
 .pNewLine
  .pIdentifier (screened to pIf)
  .pIdentifier
  % Output token text 'name'
 .pGreater
  .pIdentifier
  % Output token text 'customer'
 .pLeftBracket
  .pIdentifier
  % Output token text 'mid'
 .pRightBracket
 .pLeftBrace
 .pNewLine
  .pIdentifier
  % Output token text 'first'
 .pEquals
  .pIdentifier
  % Output token text 'mid'
 .pPlus
  .pInteger
  % Output token text '1'
 .pSemicolon
 .pNewLine
 .pRightBrace
  .pIdentifier (screened to pElse)
 .pLeftBrace
 .pNewLine
  .pIdentifier
  % Output token text 'last'
 .pEquals
  .pIdentifier
  % Output token text 'mid'
 .pSemicolon
 .pNewLine
 .pRightBrace
 .pNewLine
 .pRightBrace
 .pNewLine
  .pIdentifier
  % Output token text 'ncompares'
 .pPlusEquals
  .pInteger
  % Output token text '1'
 .pSemicolon
 .pNewLine
  .pIdentifier (screened to pIf)
  .pIdentifier
  % Output token text 'customer'
 .pLeftBracket
  .pIdentifier
  % Output token text 'first'
 .pRightBracket
 .pDoubleEquals
  .pIdentifier
  % Output token text 'name'
 .pLeftBrace
 .pNewLine
  .pIdentifier
  % Output token text 'r'
 .pEquals
  .pIdentifier
  % Output token text 'first'
 .pSemicolon
 .pNewLine
 .pRightBrace
  .pIdentifier (screened to pElse)
 .pLeftBrace
 .pNewLine
  .pIdentifier
  % Output token text 'r'
 .pEquals
  .pInteger
  % Output token text '0'
 .pSemicolon
 .pNewLine
 .pRightBrace
 .pNewLine
 .pRightBrace
 .pNewLine
 .pNewLine
 .pNewLine
  .pNewLine
  .pNewLine
  .pNewLine
 .pNewLine
  .pNewLine
  .pIdentifier
  % Output token text 'print'
 .pLeftParen
  .pStringLiteral
  % Output token text 'Enter N (number of elements, at most 1000, e.g. 100): '
 .pRightParen
 .pSemicolon
 .pNewLine
  .pIdentifier
  % Output token text 'read'
 .pLeftParen
  .pIdentifier
  % Output token text 'n'
 .pRightParen
 .pSemicolon
  .pIdentifier
  % Output token text 'readln'
 .pLeftParen
 .pRightParen
 .pSemicolon
 .pNewLine
  .pIdentifier
  % Output token text 'print'
 .pLeftParen
  .pStringLiteral
  % Output token text 'Enter M (number of lookups, e.g. 1000): '
 .pRightParen
 .pSemicolon
 .pNewLine
  .pIdentifier
  % Output token text 'read'
 .pLeftParen
  .pIdentifier
  % Output token text 'm'
 .pRightParen
 .pSemicolon
  .pIdentifier
  % Output token text 'readln'
 .pLeftParen
 .pRightParen
 .pSemicolon
 .pNewLine
  .pIdentifier
  % Output token text 'print'
 .pLeftParen
  .pStringLiteral
  % Output token text 'Enter a prime number (e.g. 13, 19, 51, ...): '
 .pRightParen
 .pSemicolon
 .pNewLine
  .pIdentifier
  % Output token text 'read'
 .pLeftParen
  .pIdentifier
  % Output token text 'multiplier'
 .pRightParen
 .pSemicolon
  .pIdentifier
  % Output token text 'readln'
 .pLeftParen
 .pRightParen
 .pSemicolon
 .pNewLine
 .pNewLine
  .pIdentifier
  % Output token text 'initialize'
 .pLeftParen
 .pRightParen
 .pSemicolon
 .pNewLine
 .pNewLine
  .pNewLine
  .pIdentifier
  % Output token text 'println'
 .pLeftParen
 .pRightParen
 .pSemicolon
  .pIdentifier
  % Output token text 'print'
 .pLeftParen
  .pStringLiteral
  % Output token text 'Linear lookup'
 .pRightParen
 .pSemicolon
  .pIdentifier
  % Output token text 'println'
 .pLeftParen
 .pRightParen
 .pSemicolon
 .pNewLine
  .pIdentifier
  % Output token text 'ncompares'
 .pEquals
  .pInteger
  % Output token text '0'
 .pSemicolon
 .pNewLine
 .pNewLine
  .pIdentifier (screened to pLet)
  .pIdentifier (screened to pMut)
  .pIdentifier
  % Output token text 'c'
 .pEquals
  .pInteger
  % Output token text '1'
 .pSemicolon
 .pNewLine
  .pIdentifier (screened to pWhile)
  .pIdentifier
  % Output token text 'c'
 .pLessEqual
  .pIdentifier
  % Output token text 'm'
 .pLeftBrace
 .pNewLine
  .pIdentifier (screened to pLet)
  .pIdentifier (screened to pMut)
  .pIdentifier
  % Output token text 'nm'
 .pColon
  .pIdentifier
  % Output token text 'int'
 .pComma
 .pNewLine
  .pIdentifier (screened to pMut)
  .pIdentifier
  % Output token text 'indx'
 .pColon
  .pIdentifier
  % Output token text 'int'
 .pSemicolon
 .pNewLine
  .pIdentifier
  % Output token text 'randomname'
 .pLeftParen
  .pIdentifier (screened to pMut)
  .pIdentifier
  % Output token text 'nm'
 .pRightParen
 .pSemicolon
 .pNewLine
  .pIdentifier
  % Output token text 'findlinear'
 .pLeftParen
  .pIdentifier
  % Output token text 'nm'
 .pComma
  .pIdentifier (screened to pMut)
  .pIdentifier
  % Output token text 'indx'
 .pRightParen
 .pSemicolon
 .pNewLine
  .pIdentifier
  % Output token text 'c'
 .pPlusEquals
  .pInteger
  % Output token text '1'
 .pSemicolon
 .pNewLine
 .pRightBrace
 .pNewLine
 .pNewLine
  .pIdentifier (screened to pLet)
  .pIdentifier (screened to pMut)
  .pIdentifier
  % Output token text 'cavg'
 .pEquals
  .pIdentifier
  % Output token text 'ncompares'
 .pSlash
  .pIdentifier
  % Output token text 'm'
 .pSemicolon
 .pNewLine
  .pIdentifier
  % Output token text 'print'
 .pLeftParen
  .pStringLiteral
  % Output token text 'N= '
 .pComma
  .pIdentifier
  % Output token text 'n'
 .pColon
  .pInteger
  % Output token text '1'
 .pComma
  .pStringLiteral
  % Output token text '  Average compares per search (Cavg) == '
 .pComma
  .pIdentifier
  % Output token text 'cavg'
 .pColon
  .pInteger
  % Output token text '1'
 .pRightParen
 .pSemicolon
  .pIdentifier
  % Output token text 'println'
 .pLeftParen
 .pRightParen
 .pSemicolon
 .pNewLine
 .pNewLine
 .pNewLine
  .pNewLine
  .pIdentifier
  % Output token text 'println'
 .pLeftParen
 .pRightParen
 .pSemicolon
  .pIdentifier
  % Output token text 'print'
 .pLeftParen
  .pStringLiteral
  % Output token text 'Linear lookup with cache'
 .pRightParen
 .pSemicolon
  .pIdentifier
  % Output token text 'println'
 .pLeftParen
 .pRightParen
 .pSemicolon
 .pNewLine
  .pIdentifier
  % Output token text 'ncompares'
 .pEquals
  .pInteger
  % Output token text '0'
 .pSemicolon
 .pNewLine
 .pNewLine
  .pNewLine
  .pIdentifier
  % Output token text 'cp'
 .pEquals
  .pInteger
  % Output token text '0'
 .pSemicolon
 .pNewLine
  .pIdentifier (screened to pLet)
  .pIdentifier (screened to pMut)
  .pIdentifier
  % Output token text 'j'
 .pEquals
  .pInteger
  % Output token text '1'
 .pSemicolon
 .pNewLine
  .pIdentifier (screened to pWhile)
  .pIdentifier
  % Output token text 'j'
 .pLessEqual
  .pInteger
  % Output token text '10'
 .pLeftBrace
 .pNewLine
  .pIdentifier
  % Output token text 'cachename'
 .pLeftBracket
  .pIdentifier
  % Output token text 'j'
 .pRightBracket
 .pEquals
  .pInteger
  % Output token text '0'
 .pSemicolon
 .pNewLine
  .pIdentifier
  % Output token text 'j'
 .pPlusEquals
  .pInteger
  % Output token text '1'
 .pSemicolon
 .pNewLine
 .pRightBrace
 .pNewLine
 .pNewLine
  .pIdentifier
  % Output token text 'c'
 .pEquals
  .pInteger
  % Output token text '1'
 .pSemicolon
 .pNewLine
  .pIdentifier (screened to pWhile)
  .pIdentifier
  % Output token text 'c'
 .pLessEqual
  .pIdentifier
  % Output token text 'm'
 .pLeftBrace
 .pNewLine
  .pIdentifier (screened to pLet)
  .pIdentifier (screened to pMut)
  .pIdentifier
  % Output token text 'nm'
 .pColon
  .pIdentifier
  % Output token text 'int'
 .pComma
 .pNewLine
  .pIdentifier (screened to pMut)
  .pIdentifier
  % Output token text 'indx'
 .pColon
  .pIdentifier
  % Output token text 'int'
 .pSemicolon
 .pNewLine
  .pIdentifier
  % Output token text 'randomname'
 .pLeftParen
  .pIdentifier (screened to pMut)
  .pIdentifier
  % Output token text 'nm'
 .pRightParen
 .pSemicolon
 .pNewLine
  .pIdentifier
  % Output token text 'findcache'
 .pLeftParen
  .pIdentifier
  % Output token text 'nm'
 .pComma
  .pIdentifier (screened to pMut)
  .pIdentifier
  % Output token text 'indx'
 .pRightParen
 .pSemicolon
 .pNewLine
  .pIdentifier
  % Output token text 'c'
 .pPlusEquals
  .pInteger
  % Output token text '1'
 .pSemicolon
 .pNewLine
 .pRightBrace
 .pNewLine
 .pNewLine
  .pIdentifier
  % Output token text 'cavg'
 .pEquals
  .pIdentifier
  % Output token text 'ncompares'
 .pSlash
  .pIdentifier
  % Output token text 'm'
 .pSemicolon
 .pNewLine
  .pIdentifier
  % Output token text 'print'
 .pLeftParen
  .pStringLiteral
  % Output token text 'N= '
 .pComma
  .pIdentifier
  % Output token text 'n'
 .pColon
  .pInteger
  % Output token text '1'
 .pComma
  .pStringLiteral
  % Output token text '  Average compares per search (Cavg) == '
 .pComma
  .pIdentifier
  % Output token text 'cavg'
 .pColon
  .pInteger
  % Output token text '1'
 .pRightParen
 .pSemicolon
  .pIdentifier
  % Output token text 'println'
 .pLeftParen
 .pRightParen
 .pSemicolon
 .pNewLine
 .pNewLine
 .pNewLine
  .pNewLine
  .pIdentifier
  % Output token text 'println'
 .pLeftParen
 .pRightParen
 .pSemicolon
  .pIdentifier
  % Output token text 'print'
 .pLeftParen
  .pStringLiteral
  % Output token text 'Binary search'
 .pRightParen
 .pSemicolon
  .pIdentifier
  % Output token text 'println'
 .pLeftParen
 .pRightParen
 .pSemicolon
 .pNewLine
  .pIdentifier
  % Output token text 'ncompares'
 .pEquals
  .pInteger
  % Output token text '0'
 .pSemicolon
 .pNewLine
 .pNewLine
  .pNewLine
  .pIdentifier
  % Output token text 'bubblesort'
 .pLeftParen
 .pRightParen
 .pSemicolon
 .pNewLine
 .pNewLine
  .pIdentifier
  % Output token text 'c'
 .pEquals
  .pInteger
  % Output token text '1'
 .pSemicolon
 .pNewLine
  .pIdentifier (screened to pWhile)
  .pIdentifier
  % Output token text 'c'
 .pLessEqual
  .pIdentifier
  % Output token text 'm'
 .pLeftBrace
 .pNewLine
  .pIdentifier (screened to pLet)
  .pIdentifier (screened to pMut)
  .pIdentifier
  % Output token text 'nm'
 .pColon
  .pIdentifier
  % Output token text 'int'
 .pComma
 .pNewLine
  .pIdentifier (screened to pMut)
  .pIdentifier
  % Output token text 'indx'
 .pColon
  .pIdentifier
  % Output token text 'int'
 .pSemicolon
 .pNewLine
  .pIdentifier
  % Output token text 'randomname'
 .pLeftParen
  .pIdentifier (screened to pMut)
  .pIdentifier
  % Output token text 'nm'
 .pRightParen
 .pSemicolon
 .pNewLine
  .pIdentifier
  % Output token text 'findbinary'
 .pLeftParen
  .pIdentifier
  % Output token text 'nm'
 .pComma
  .pIdentifier (screened to pMut)
  .pIdentifier
  % Output token text 'indx'
 .pRightParen
 .pSemicolon
 .pNewLine
  .pIdentifier
  % Output token text 'c'
 .pPlusEquals
  .pInteger
  % Output token text '1'
 .pSemicolon
 .pNewLine
 .pRightBrace
 .pNewLine
 .pNewLine
  .pIdentifier
  % Output token text 'cavg'
 .pEquals
  .pIdentifier
  % Output token text 'ncompares'
 .pSlash
  .pIdentifier
  % Output token text 'm'
 .pSemicolon
 .pNewLine
  .pIdentifier
  % Output token text 'print'
 .pLeftParen
  .pStringLiteral
  % Output token text 'N= '
 .pComma
  .pIdentifier
  % Output token text 'n'
 .pColon
  .pInteger
  % Output token text '1'
 .pComma
  .pStringLiteral
  % Output token text '  Average compares per search (Cavg) == '
 .pComma
  .pIdentifier
  % Output token text 'cavg'
 .pColon
  .pInteger
  % Output token text '1'
 .pRightParen
 .pSemicolon
  .pIdentifier
  % Output token text 'println'
 .pLeftParen
 .pRightParen
 .pSemicolon
 .pNewLine
 .pNewLine
 .pRightBrace
 .pNewLine
 .pEndFile
