 % .sNewLine
 .sProgram
 .sIdentifier
 .sIdentifier
 .sParmEnd
 % .sNewLine
 % .sNewLine
 % .sNewLine
 % .sNewLine
 % .sNewLine
 % .sNewLine
 % .sNewLine
 % .sNewLine
 % .sNewLine
 % .sNewLine
  .sBegin
  .sVar
   .sIdentifier
      .sIdentifier
   .sMutable
   % .sNewLine
   .sIdentifier
      .sIdentifier
   .sMutable
   % .sNewLine
   % .sNewLine
   % .sNewLine
  .sVar
   .sIdentifier
     .sArray
      .sIdentifier
     .sRange
      .sInteger
   .sMutable
   % .sNewLine
   % .sNewLine
   % .sNewLine
  .sVar
   .sIdentifier
      .sIdentifier
   .sMutable
   % .sNewLine
   % .sNewLine
   % .sNewLine
  .sVar
   .sIdentifier
    .sInitialValue
        .sInteger
    .sExpnEnd
   .sMutable
   % .sNewLine
  .sVar
   .sIdentifier
    .sInitialValue
        .sInteger
    .sExpnEnd
   .sMutable
   % .sNewLine
   % .sNewLine
   % .sNewLine
  .sVar
   .sIdentifier
     .sArray
      .sIdentifier
     .sRange
      .sInteger
   .sMutable
   % .sNewLine
  .sVar
   .sIdentifier
     .sArray
      .sIdentifier
     .sRange
      .sInteger
   .sMutable
   % .sNewLine
  .sVar
   .sIdentifier
      .sIdentifier
   .sMutable
   % .sNewLine
   % .sNewLine
   % .sNewLine
   % .sNewLine
   % .sNewLine
  .sProcedure
  .sIdentifier
   .sIdentifier
   .sVar
   .sIdentifier
   .sIdentifier
   .sIdentifier
   .sParmEnd
  % .sNewLine
  % .sNewLine
   .sBegin
    .sIfStmt
        .sIdentifier
        .sInteger
     .sEq
    .sExpnEnd
    .sThen
    % .sNewLine
     .sBegin
      .sAssignmentStmt
      .sIdentifier
          .sInteger
      .sExpnEnd
      % .sNewLine
     .sEnd
    .sElse
    % .sNewLine
     .sBegin
      .sAssignmentStmt
      .sIdentifier
          .sInteger
      .sExpnEnd
      % .sNewLine
     .sEnd
    % .sNewLine
    .sAssignmentStmt
    .sIdentifier
            .sIdentifier
            .sIdentifier
           .sMultiply
        .sInteger
       .sModulus
    .sExpnEnd
    % .sNewLine
    .sAssignmentStmt
    .sIdentifier
            .sIdentifier
            .sIdentifier
           .sModulus
        .sInteger
      .sAdd
    .sExpnEnd
    % .sNewLine
   .sEnd
  % .sNewLine
  % .sNewLine
  % .sNewLine
  % .sNewLine
  % .sNewLine
  % .sNewLine
  .sProcedure
  .sIdentifier
   .sParmEnd
  % .sNewLine
   .sBegin
   .sVar
    .sIdentifier
     .sInitialValue
         .sInteger
     .sExpnEnd
    .sMutable
    % .sNewLine
    .sWhileStmt
        .sIdentifier
        .sIdentifier
     .sLE
    .sExpnEnd
    % .sNewLine
     .sBegin
     .sVar
      .sIdentifier
         .sIdentifier
      .sMutable
      % .sNewLine
       .sCallStmt
       .sIdentifier
       .sMutable
           .sIdentifier
       .sExpnEnd
           .sInteger
       .sExpnEnd
       .sParmEnd
      % .sNewLine
      .sAssignmentStmt
      .sIdentifier
      .sIdentifier
          .sInteger
      .sAdd
      .sExpnEnd
      % .sNewLine
      .sAssignmentStmt
      .sIdentifier
      .sSubscript
          .sIdentifier
      .sExpnEnd
          .sIdentifier
      .sExpnEnd
      % .sNewLine
      .sAssignmentStmt
      .sIdentifier
      .sIdentifier
          .sInteger
      .sAdd
      .sExpnEnd
      % .sNewLine
     .sEnd
    % .sNewLine
   .sEnd
  % .sNewLine
  % .sNewLine
  % .sNewLine
  % .sNewLine
  % .sNewLine
  % .sNewLine
  % .sNewLine
  .sProcedure
  .sIdentifier
   .sIdentifier
   .sVar
   .sIdentifier
   .sParmEnd
  % .sNewLine
   .sBegin
   .sVar
    .sIdentifier
       .sIdentifier
    .sMutable
    % .sNewLine
     .sCallStmt
     .sIdentifier
     .sMutable
         .sIdentifier
     .sExpnEnd
         .sIdentifier
     .sExpnEnd
     .sParmEnd
    % .sNewLine
    .sAssignmentStmt
    .sIdentifier
        .sIdentifier
         .sSubscript
             .sIdentifier
         .sExpnEnd
    .sExpnEnd
    % .sNewLine
   .sEnd
  % .sNewLine
  % .sNewLine
  % .sNewLine
  % .sNewLine
  % .sNewLine
  .sProcedure
  .sIdentifier
   .sIdentifier
   .sIdentifier
   .sIdentifier
   .sVar
   .sIdentifier
   .sParmEnd
  % .sNewLine
   .sBegin
   .sVar
    .sIdentifier
     .sInitialValue
         .sInteger
     .sExpnEnd
    .sMutable
    % .sNewLine
    .sAssignmentStmt
    .sIdentifier
        .sInteger
    .sExpnEnd
    % .sNewLine
    .sWhileStmt
            .sIdentifier
            .sIdentifier
         .sLE
       .sInfixAnd
            .sIdentifier
            .sInteger
         .sEq
       .sAnd
    .sExpnEnd
    % .sNewLine
     .sBegin
      .sAssignmentStmt
      .sIdentifier
      .sIdentifier
          .sInteger
      .sAdd
      .sExpnEnd
      % .sNewLine
      .sIfStmt
          .sIdentifier
           .sSubscript
               .sIdentifier
           .sExpnEnd
          .sIdentifier
       .sEq
      .sExpnEnd
      .sThen
      % .sNewLine
       .sBegin
        .sAssignmentStmt
        .sIdentifier
            .sIdentifier
        .sExpnEnd
        % .sNewLine
       .sEnd
      % .sNewLine
      .sAssignmentStmt
      .sIdentifier
      .sIdentifier
          .sInteger
      .sAdd
      .sExpnEnd
      % .sNewLine
     .sEnd
    % .sNewLine
   .sEnd
  % .sNewLine
  % .sNewLine
  % .sNewLine
  % .sNewLine
  % .sNewLine
  % .sNewLine
  % .sNewLine
  % .sNewLine
  % .sNewLine
  .sProcedure
  .sIdentifier
   .sIdentifier
   .sIdentifier
   .sIdentifier
   .sVar
   .sIdentifier
   .sParmEnd
  % .sNewLine
   .sBegin
   .sVar
    .sIdentifier
     .sInitialValue
         .sInteger
     .sExpnEnd
    .sMutable
    % .sNewLine
    .sAssignmentStmt
    .sIdentifier
        .sInteger
    .sExpnEnd
    % .sNewLine
    .sWhileStmt
            .sIdentifier
            .sInteger
         .sLE
       .sInfixAnd
            .sIdentifier
            .sInteger
         .sEq
       .sAnd
    .sExpnEnd
    % .sNewLine
     .sBegin
      .sAssignmentStmt
      .sIdentifier
      .sIdentifier
          .sInteger
      .sAdd
      .sExpnEnd
      % .sNewLine
      .sIfStmt
          .sIdentifier
           .sSubscript
               .sIdentifier
           .sExpnEnd
          .sIdentifier
       .sEq
      .sExpnEnd
      .sThen
      % .sNewLine
       .sBegin
        .sAssignmentStmt
        .sIdentifier
            .sIdentifier
             .sSubscript
                 .sIdentifier
             .sExpnEnd
        .sExpnEnd
        % .sNewLine
       .sEnd
      % .sNewLine
      .sAssignmentStmt
      .sIdentifier
      .sIdentifier
          .sInteger
      .sAdd
      .sExpnEnd
      % .sNewLine
     .sEnd
    % .sNewLine
   .sVar
    .sIdentifier
     .sInitialValue
         .sInteger
     .sExpnEnd
    .sMutable
    % .sNewLine
    .sWhileStmt
            .sIdentifier
            .sIdentifier
         .sLE
       .sInfixAnd
            .sIdentifier
            .sInteger
         .sEq
       .sAnd
    .sExpnEnd
    % .sNewLine
     .sBegin
      .sAssignmentStmt
      .sIdentifier
      .sIdentifier
          .sInteger
      .sAdd
      .sExpnEnd
      % .sNewLine
      .sIfStmt
          .sIdentifier
           .sSubscript
               .sIdentifier
           .sExpnEnd
          .sIdentifier
       .sEq
      .sExpnEnd
      .sThen
      % .sNewLine
      % .sNewLine
       .sBegin
        .sAssignmentStmt
        .sIdentifier
        .sIdentifier
            .sInteger
        .sAdd
        .sExpnEnd
        % .sNewLine
        .sIfStmt
            .sIdentifier
            .sInteger
         .sGT
        .sExpnEnd
        .sThen
        % .sNewLine
         .sBegin
          .sAssignmentStmt
          .sIdentifier
              .sInteger
          .sExpnEnd
          % .sNewLine
          .sAssignmentStmt
          .sIdentifier
          .sSubscript
              .sIdentifier
          .sExpnEnd
              .sIdentifier
          .sExpnEnd
          % .sNewLine
          .sAssignmentStmt
          .sIdentifier
          .sSubscript
              .sIdentifier
          .sExpnEnd
              .sIdentifier
          .sExpnEnd
          % .sNewLine
          .sAssignmentStmt
          .sIdentifier
              .sIdentifier
          .sExpnEnd
          % .sNewLine
         .sEnd
        % .sNewLine
       .sEnd
      % .sNewLine
      .sAssignmentStmt
      .sIdentifier
      .sIdentifier
          .sInteger
      .sAdd
      .sExpnEnd
      % .sNewLine
     .sEnd
    % .sNewLine
   .sEnd
  % .sNewLine
  % .sNewLine
  % .sNewLine
  % .sNewLine
  % .sNewLine
  % .sNewLine
  % .sNewLine
  .sProcedure
  .sIdentifier
   .sIdentifier
   .sIdentifier
   .sIdentifier
   .sIdentifier
   .sParmEnd
  % .sNewLine
   .sBegin
   .sVar
    .sIdentifier
     .sInitialValue
         .sIdentifier
          .sSubscript
              .sIdentifier
          .sExpnEnd
     .sExpnEnd
    % .sNewLine
    .sAssignmentStmt
    .sIdentifier
    .sSubscript
        .sIdentifier
    .sExpnEnd
        .sIdentifier
         .sSubscript
             .sIdentifier
         .sExpnEnd
    .sExpnEnd
    % .sNewLine
    .sAssignmentStmt
    .sIdentifier
    .sSubscript
        .sIdentifier
    .sExpnEnd
        .sIdentifier
    .sExpnEnd
    % .sNewLine
   .sEnd
  % .sNewLine
  % .sNewLine
  .sProcedure
  .sIdentifier
   .sParmEnd
  % .sNewLine
   .sBegin
   .sVar
    .sIdentifier
     .sInitialValue
         .sInteger
     .sExpnEnd
    .sMutable
    % .sNewLine
   .sVar
    .sIdentifier
     .sInitialValue
         .sIdentifier
     .sExpnEnd
    .sMutable
    % .sNewLine
    .sWhileStmt
            .sIdentifier
            .sInteger
         .sGT
       .sInfixAnd
            .sIdentifier
            .sInteger
         .sNE
       .sAnd
    .sExpnEnd
    % .sNewLine
     .sBegin
      .sAssignmentStmt
      .sIdentifier
          .sInteger
      .sExpnEnd
      % .sNewLine
     .sVar
      .sIdentifier
       .sInitialValue
           .sInteger
       .sExpnEnd
      .sMutable
      % .sNewLine
      .sWhileStmt
          .sIdentifier
          .sIdentifier
       .sLT
      .sExpnEnd
      % .sNewLine
       .sBegin
        .sAssignmentStmt
        .sIdentifier
        .sIdentifier
            .sInteger
        .sAdd
        .sExpnEnd
        % .sNewLine
        .sIfStmt
            .sIdentifier
             .sSubscript
                 .sIdentifier
             .sExpnEnd
            .sIdentifier
             .sSubscript
                 .sIdentifier
                 .sInteger
               .sAdd
             .sExpnEnd
         .sGT
        .sExpnEnd
        .sThen
        % .sNewLine
         .sBegin
          .sAssignmentStmt
          .sIdentifier
          .sIdentifier
              .sInteger
          .sAdd
          .sExpnEnd
          % .sNewLine
           .sCallStmt
           .sIdentifier
               .sIdentifier
           .sExpnEnd
               .sIdentifier
               .sInteger
             .sAdd
           .sExpnEnd
           .sParmEnd
          % .sNewLine
         .sEnd
        % .sNewLine
        .sAssignmentStmt
        .sIdentifier
        .sIdentifier
            .sInteger
        .sAdd
        .sExpnEnd
        % .sNewLine
       .sEnd
      % .sNewLine
      .sAssignmentStmt
      .sIdentifier
      .sIdentifier
          .sInteger
      .sSubtract
      .sExpnEnd
      % .sNewLine
     .sEnd
    % .sNewLine
   .sEnd
  % .sNewLine
  % .sNewLine
  % .sNewLine
  % .sNewLine
  % .sNewLine
  % .sNewLine
  .sProcedure
  .sIdentifier
   .sIdentifier
   .sIdentifier
   .sIdentifier
   .sVar
   .sIdentifier
   .sParmEnd
  % .sNewLine
   .sBegin
   .sVar
    .sIdentifier
     .sInitialValue
         .sInteger
     .sExpnEnd
    .sMutable
    % .sNewLine
   .sVar
    .sIdentifier
     .sInitialValue
         .sIdentifier
     .sExpnEnd
    .sMutable
    % .sNewLine
    .sWhileStmt     // while first != last
        .sIdentifier    // first
        .sIdentifier    // last
     .sNE               // !=
    .sExpnEnd
    % .sNewLine
     .sBegin
     .sVar
      .sIdentifier      // mid
       .sInitialValue   // mid = (first + last) / 2
               .sIdentifier // first
               .sIdentifier // last
             .sAdd          // first + last
           .sInteger        // 2
          .sDivide          // (first + last) / 2
       .sExpnEnd
      % .sNewLine
      .sAssignmentStmt
      .sIdentifier
      .sIdentifier
          .sInteger
      .sAdd
      .sExpnEnd
      % .sNewLine
      .sIfStmt
          .sIdentifier
          .sIdentifier
           .sSubscript
               .sIdentifier
           .sExpnEnd
       .sGT
      .sExpnEnd
      .sThen
      % .sNewLine
       .sBegin
        .sAssignmentStmt
        .sIdentifier
            .sIdentifier
            .sInteger
          .sAdd
        .sExpnEnd
        % .sNewLine
       .sEnd
      .sElse
      % .sNewLine
       .sBegin
        .sAssignmentStmt
        .sIdentifier
            .sIdentifier
        .sExpnEnd
        % .sNewLine
       .sEnd
      % .sNewLine
     .sEnd
    % .sNewLine
    .sAssignmentStmt
    .sIdentifier
    .sIdentifier
        .sInteger
    .sAdd
    .sExpnEnd
    % .sNewLine
    .sIfStmt
        .sIdentifier
         .sSubscript
             .sIdentifier
         .sExpnEnd
        .sIdentifier
     .sEq
    .sExpnEnd
    .sThen
    % .sNewLine
     .sBegin
      .sAssignmentStmt
      .sIdentifier
          .sIdentifier
      .sExpnEnd
      % .sNewLine
     .sEnd
    .sElse
    % .sNewLine
     .sBegin
      .sAssignmentStmt
      .sIdentifier
          .sInteger
      .sExpnEnd
      % .sNewLine
     .sEnd
    % .sNewLine
   .sEnd
  % .sNewLine
  % .sNewLine
  % .sNewLine
  % .sNewLine
  % .sNewLine
  % .sNewLine
  % .sNewLine
  % .sNewLine
    .sCallStmt
    .sIdentifier
        .sStringLiteral
    .sExpnEnd
    .sParmEnd
   % .sNewLine
    .sCallStmt
    .sIdentifier
        .sIdentifier
    .sExpnEnd
    .sParmEnd
    .sCallStmt
    .sIdentifier
    .sParmEnd
   % .sNewLine
    .sCallStmt
    .sIdentifier
        .sStringLiteral
    .sExpnEnd
    .sParmEnd
   % .sNewLine
    .sCallStmt
    .sIdentifier
        .sIdentifier
    .sExpnEnd
    .sParmEnd
    .sCallStmt
    .sIdentifier
    .sParmEnd
   % .sNewLine
    .sCallStmt
    .sIdentifier
        .sStringLiteral
    .sExpnEnd
    .sParmEnd
   % .sNewLine
    .sCallStmt
    .sIdentifier
        .sIdentifier
    .sExpnEnd
    .sParmEnd
    .sCallStmt
    .sIdentifier
    .sParmEnd
   % .sNewLine
   % .sNewLine
    .sCallStmt
    .sIdentifier
    .sParmEnd
   % .sNewLine
   % .sNewLine
   % .sNewLine
    .sCallStmt
    .sIdentifier
    .sParmEnd
    .sCallStmt
    .sIdentifier
        .sStringLiteral
    .sExpnEnd
    .sParmEnd
    .sCallStmt
    .sIdentifier
    .sParmEnd
   % .sNewLine
   .sAssignmentStmt
   .sIdentifier
       .sInteger
   .sExpnEnd
   % .sNewLine
   % .sNewLine
  .sVar
   .sIdentifier
    .sInitialValue
        .sInteger
    .sExpnEnd
   .sMutable
   % .sNewLine
   .sWhileStmt
       .sIdentifier
       .sIdentifier
    .sLE
   .sExpnEnd
   % .sNewLine
    .sBegin
    .sVar
     .sIdentifier
        .sIdentifier
     .sMutable
     % .sNewLine
     .sIdentifier
        .sIdentifier
     .sMutable
     % .sNewLine
      .sCallStmt
      .sIdentifier
      .sMutable
          .sIdentifier
      .sExpnEnd
      .sParmEnd
     % .sNewLine
      .sCallStmt
      .sIdentifier
          .sIdentifier
      .sExpnEnd
      .sMutable
          .sIdentifier
      .sExpnEnd
      .sParmEnd
     % .sNewLine
     .sAssignmentStmt
     .sIdentifier
     .sIdentifier
         .sInteger
     .sAdd
     .sExpnEnd
     % .sNewLine
    .sEnd
   % .sNewLine
   % .sNewLine
  .sVar
   .sIdentifier
    .sInitialValue
        .sIdentifier
        .sIdentifier
       .sDivide
    .sExpnEnd
   .sMutable
   % .sNewLine
    .sCallStmt
    .sIdentifier
        .sStringLiteral
    .sExpnEnd
        .sIdentifier
    .sExpnEnd
    .sFieldWidth
        .sInteger
    .sExpnEnd
        .sStringLiteral
    .sExpnEnd
        .sIdentifier
    .sExpnEnd
    .sFieldWidth
        .sInteger
    .sExpnEnd
    .sParmEnd
    .sCallStmt
    .sIdentifier
    .sParmEnd
   % .sNewLine
   % .sNewLine
   % .sNewLine
   % .sNewLine
    .sCallStmt
    .sIdentifier
    .sParmEnd
    .sCallStmt
    .sIdentifier
        .sStringLiteral
    .sExpnEnd
    .sParmEnd
    .sCallStmt
    .sIdentifier
    .sParmEnd
   % .sNewLine
   .sAssignmentStmt
   .sIdentifier
       .sInteger
   .sExpnEnd
   % .sNewLine
   % .sNewLine
   % .sNewLine
   .sAssignmentStmt
   .sIdentifier
       .sInteger
   .sExpnEnd
   % .sNewLine
  .sVar
   .sIdentifier
    .sInitialValue
        .sInteger
    .sExpnEnd
   .sMutable
   % .sNewLine
   .sWhileStmt
       .sIdentifier
       .sInteger
    .sLE
   .sExpnEnd
   % .sNewLine
    .sBegin
     .sAssignmentStmt
     .sIdentifier
     .sSubscript
         .sIdentifier
     .sExpnEnd
         .sInteger
     .sExpnEnd
     % .sNewLine
     .sAssignmentStmt
     .sIdentifier
     .sIdentifier
         .sInteger
     .sAdd
     .sExpnEnd
     % .sNewLine
    .sEnd
   % .sNewLine
   % .sNewLine
   .sAssignmentStmt
   .sIdentifier
       .sInteger
   .sExpnEnd
   % .sNewLine
   .sWhileStmt
       .sIdentifier
       .sIdentifier
    .sLE
   .sExpnEnd
   % .sNewLine
    .sBegin
    .sVar
     .sIdentifier
        .sIdentifier
     .sMutable
     % .sNewLine
     .sIdentifier
        .sIdentifier
     .sMutable
     % .sNewLine
      .sCallStmt
      .sIdentifier
      .sMutable
          .sIdentifier
      .sExpnEnd
      .sParmEnd
     % .sNewLine
      .sCallStmt
      .sIdentifier
          .sIdentifier
      .sExpnEnd
      .sMutable
          .sIdentifier
      .sExpnEnd
      .sParmEnd
     % .sNewLine
     .sAssignmentStmt
     .sIdentifier
     .sIdentifier
         .sInteger
     .sAdd
     .sExpnEnd
     % .sNewLine
    .sEnd
   % .sNewLine
   % .sNewLine
   .sAssignmentStmt
   .sIdentifier
       .sIdentifier
       .sIdentifier
      .sDivide
   .sExpnEnd
   % .sNewLine
    .sCallStmt
    .sIdentifier
        .sStringLiteral
    .sExpnEnd
        .sIdentifier
    .sExpnEnd
    .sFieldWidth
        .sInteger
    .sExpnEnd
        .sStringLiteral
    .sExpnEnd
        .sIdentifier
    .sExpnEnd
    .sFieldWidth
        .sInteger
    .sExpnEnd
    .sParmEnd
    .sCallStmt
    .sIdentifier
    .sParmEnd
   % .sNewLine
   % .sNewLine
   % .sNewLine
   % .sNewLine
    .sCallStmt
    .sIdentifier
    .sParmEnd
    .sCallStmt
    .sIdentifier
        .sStringLiteral
    .sExpnEnd
    .sParmEnd
    .sCallStmt
    .sIdentifier
    .sParmEnd
   % .sNewLine
   .sAssignmentStmt
   .sIdentifier
       .sInteger
   .sExpnEnd
   % .sNewLine
   % .sNewLine
   % .sNewLine
    .sCallStmt
    .sIdentifier
    .sParmEnd
   % .sNewLine
   % .sNewLine
   .sAssignmentStmt
   .sIdentifier
       .sInteger
   .sExpnEnd
   % .sNewLine
   .sWhileStmt
       .sIdentifier
       .sIdentifier
    .sLE
   .sExpnEnd
   % .sNewLine
    .sBegin
    .sVar
     .sIdentifier
        .sIdentifier
     .sMutable
     % .sNewLine
     .sIdentifier
        .sIdentifier
     .sMutable
     % .sNewLine
      .sCallStmt
      .sIdentifier
      .sMutable
          .sIdentifier
      .sExpnEnd
      .sParmEnd
     % .sNewLine
      .sCallStmt
      .sIdentifier
          .sIdentifier
      .sExpnEnd
      .sMutable
          .sIdentifier
      .sExpnEnd
      .sParmEnd
     % .sNewLine
     .sAssignmentStmt
     .sIdentifier
     .sIdentifier
         .sInteger
     .sAdd
     .sExpnEnd
     % .sNewLine
    .sEnd
   % .sNewLine
   % .sNewLine
   .sAssignmentStmt
   .sIdentifier
       .sIdentifier
       .sIdentifier
      .sDivide
   .sExpnEnd
   % .sNewLine
    .sCallStmt
    .sIdentifier
        .sStringLiteral
    .sExpnEnd
        .sIdentifier
    .sExpnEnd
    .sFieldWidth
        .sInteger
    .sExpnEnd
        .sStringLiteral
    .sExpnEnd
        .sIdentifier
    .sExpnEnd
    .sFieldWidth
        .sInteger
    .sExpnEnd
    .sParmEnd
    .sCallStmt
    .sIdentifier
    .sParmEnd
   % .sNewLine
   % .sNewLine
  .sEnd
 % .sNewLine
