   .tLiteralInteger
   oEmitValue
   % value emitted 2
   .tLiteralAddress
   oEmitDataAddress
   % value emitted 0
   .tFileDescriptor
    .tAssignBegin
     .tLiteralAddress
     oEmitValue
     % value emitted 4
      .tLiteralInteger
      oEmitValue
      % value emitted 50
      .tLiteralInteger
      oEmitValue
      % value emitted 2
      .tDivide
    .tAssignInteger
       .tLiteralInteger
       oEmitValue
       % value emitted 1
       .tLiteralAddress
       oEmitDataAddress
       % value emitted 8
       .tArrayDescriptor
       .tLiteralInteger
       oEmitValue
       % value emitted 100
       .tLiteralAddress
       oEmitDataAddress
       % value emitted 12
       .tArrayDescriptor
     .tSkipProc
     oEmitNullAddress
     % value emitted -32767
       .tLiteralAddress
       oEmitValue
       % value emitted 120
       .tStoreParmBoolean
       .tLiteralAddress
       oEmitValue
       % value emitted 116
       .tStoreParmInteger
       .tParmEnd
        .tAssignBegin
         .tLiteralAddress
         oEmitValue
         % value emitted 8
          .tSubscriptBegin
             .tLiteralAddress
             oEmitValue
             % value emitted 116
             .tFetchInteger
          .tSubscriptBoolean
           .tLiteralAddress
           oEmitValue
           % value emitted 120
           .tFetchBoolean
        .tAssignBoolean
     .tProcedureEnd
     .tSkipProc
     oEmitNullAddress
     % value emitted -32767
       .tLiteralAddress
       oEmitValue
       % value emitted 128
       .tStoreParmAddress
       .tLiteralAddress
       oEmitValue
       % value emitted 124
       .tStoreParmInteger
       .tParmEnd
        .tAssignBegin
         .tLiteralAddress
         oEmitValue
         % value emitted 128
         .tFetchAddress
           .tLiteralAddress
           oEmitValue
           % value emitted 8
            .tSubscriptBegin
               .tLiteralAddress
               oEmitValue
               % value emitted 124
               .tFetchInteger
            .tSubscriptBoolean
           .tFetchBoolean
        .tAssignBoolean
     .tProcedureEnd
      .tAssignBegin
       .tLiteralAddress
       oEmitValue
       % value emitted 132
        .tLiteralInteger
        oEmitValue
        % value emitted 1
      .tAssignInteger
     .tWhileBegin
         .tLiteralAddress
         oEmitValue
         % value emitted 132
         .tFetchInteger
         .tLiteralInteger
         oEmitValue
         % value emitted 100
        .tLE
     .tWhileTest
     oEmitNullAddress
     % value emitted -32767
         .tAssignBegin
          .tLiteralAddress
          oEmitValue
          % value emitted 8
           .tSubscriptBegin
              .tLiteralAddress
              oEmitValue
              % value emitted 132
              .tFetchInteger
           .tSubscriptBoolean
            .tLiteralBoolean
            oEmitValue
            % value emitted 1
         .tAssignBoolean
         .tAssignBegin
          .tLiteralAddress
          oEmitValue
          % value emitted 132
            .tLiteralAddress
            oEmitValue
            % value emitted 132
            .tFetchInteger
           .tLiteralInteger
           oEmitValue
           % value emitted 1
           .tAdd
         .tAssignInteger
     .tWhileEnd
     % value emitted 98
    .tAssignBegin
     .tLiteralAddress
     oEmitValue
     % value emitted 136
      .tLiteralInteger
      oEmitValue
      % value emitted 2
    .tAssignInteger
    .tAssignBegin
     .tLiteralAddress
     oEmitValue
     % value emitted 140
      .tLiteralInteger
      oEmitValue
      % value emitted 2
    .tAssignInteger
   .tWhileBegin
   .tWhilePreBreak
   .tWhileBreakIf
       .tLiteralAddress
       oEmitValue
       % value emitted 140
       .tFetchInteger
       .tLiteralAddress
       oEmitValue
       % value emitted 4
       .tFetchInteger
      .tGT
   .tNot
   .tWhileTest
   oEmitNullAddress
   % value emitted -32767
       .tAssignBegin
        .tLiteralAddress
        oEmitValue
        % value emitted 136
          .tLiteralAddress
          oEmitValue
          % value emitted 140
          .tFetchInteger
          .tLiteralAddress
          oEmitValue
          % value emitted 140
          .tFetchInteger
         .tAdd
       .tAssignInteger
      .tWhileBegin
      .tWhilePreBreak
      .tWhileBreakIf
          .tLiteralAddress
          oEmitValue
          % value emitted 136
          .tFetchInteger
          .tLiteralInteger
          oEmitValue
          % value emitted 100
         .tGT
      .tNot
      .tWhileTest
      oEmitNullAddress
      % value emitted -32767
         .tCallBegin
             .tLiteralAddress
             oEmitValue
             % value emitted 136
             .tFetchInteger
          .tParmEnd
             .tLiteralBoolean
             oEmitValue
             % value emitted 0
          .tParmEnd
         .tCallEnd
         oEmitValue
         % value emitted 34
          .tAssignBegin
           .tLiteralAddress
           oEmitValue
           % value emitted 136
             .tLiteralAddress
             oEmitValue
             % value emitted 136
             .tFetchInteger
             .tLiteralAddress
             oEmitValue
             % value emitted 140
             .tFetchInteger
            .tAdd
          .tAssignInteger
      .tWhileEnd
      % value emitted 184
       .tAssignBegin
        .tLiteralAddress
        oEmitValue
        % value emitted 144
          .tLiteralAddress
          oEmitValue
          % value emitted 140
          .tFetchInteger
         .tLiteralInteger
         oEmitValue
         % value emitted 1
         .tAdd
       .tAssignInteger
      .tCallBegin
          .tLiteralAddress
          oEmitValue
          % value emitted 144
          .tFetchInteger
       .tParmEnd
         .tLiteralAddress
         oEmitValue
         % value emitted 148
        .tVarParm
       .tParmEnd
      .tCallEnd
      oEmitValue
      % value emitted 62
      .tWhileBegin
      .tWhilePreBreak
      .tWhileBreakIf
          .tLiteralAddress
          oEmitValue
          % value emitted 144
          .tFetchInteger
          .tLiteralInteger
          oEmitValue
          % value emitted 100
         .tGT
         .tInfixOr
          .tLiteralAddress
          oEmitValue
          % value emitted 148
          .tFetchBoolean
         .tOr
      .tNot
      .tWhileTest
      oEmitNullAddress
      % value emitted -32767
          .tAssignBegin
           .tLiteralAddress
           oEmitValue
           % value emitted 144
             .tLiteralAddress
             oEmitValue
             % value emitted 144
             .tFetchInteger
            .tLiteralInteger
            oEmitValue
            % value emitted 1
            .tAdd
          .tAssignInteger
         .tCallBegin
             .tLiteralAddress
             oEmitValue
             % value emitted 144
             .tFetchInteger
          .tParmEnd
            .tLiteralAddress
            oEmitValue
            % value emitted 148
           .tVarParm
          .tParmEnd
         .tCallEnd
         oEmitValue
         % value emitted 62
      .tWhileEnd
      % value emitted 252
       .tAssignBegin
        .tLiteralAddress
        oEmitValue
        % value emitted 140
          .tLiteralAddress
          oEmitValue
          % value emitted 144
          .tFetchInteger
       .tAssignInteger
   .tWhileEnd
   % value emitted 154
   .tWriteBegin
     .tTrapBegin
     .tLiteralAddress
     oEmitValue
     % value emitted 0
     .tVarParm
     .tParmEnd
       .tLiteralString
       oEmitValue
       % value emitted 17
       oEmitString
       % value emitted 84
       % value emitted 104
       % value emitted 101
       % value emitted 32
       % value emitted 112
       % value emitted 114
       % value emitted 105
       % value emitted 109
       % value emitted 101
       % value emitted 115
       % value emitted 32
       % value emitted 117
       % value emitted 112
       % value emitted 32
       % value emitted 116
       % value emitted 111
       % value emitted 32
     .tParmEnd
      .tLiteralInteger
      oEmitValue
      % value emitted 1
      .tParmEnd
      .tTrap
      oEmitTrapKind(trWriteString)
      % value emitted 109
     .tTrapBegin
     .tLiteralAddress
     oEmitValue
     % value emitted 0
     .tVarParm
     .tParmEnd
        .tLiteralInteger
        oEmitValue
        % value emitted 100
     .tParmEnd
        .tLiteralInteger
        oEmitValue
        % value emitted 1
      .tParmEnd
      .tTrap
      oEmitTrapKind(trWriteInteger)
      % value emitted 8
     .tTrapBegin
     .tLiteralAddress
     oEmitValue
     % value emitted 0
     .tVarParm
     .tParmEnd
       .tLiteralString
       oEmitValue
       % value emitted 5
       oEmitString
       % value emitted 32
       % value emitted 97
       % value emitted 114
       % value emitted 101
       % value emitted 58
     .tParmEnd
      .tLiteralInteger
      oEmitValue
      % value emitted 1
      .tParmEnd
      .tTrap
      oEmitTrapKind(trWriteString)
      % value emitted 109
    .tWriteEnd
   .tTrapBegin
    .tLiteralAddress
    oEmitValue
    % value emitted 0
    .tVarParm
    .tParmEnd
   .tTrap
   oEmitTrapKind(trWriteln)
   % value emitted 6
    .tAssignBegin
     .tLiteralAddress
     oEmitValue
     % value emitted 152
      .tLiteralInteger
      oEmitValue
      % value emitted 2
    .tAssignInteger
   .tWhileBegin
   .tWhilePreBreak
   .tWhileBreakIf
       .tLiteralAddress
       oEmitValue
       % value emitted 152
       .tFetchInteger
       .tLiteralInteger
       oEmitValue
       % value emitted 100
      .tGT
   .tNot
   .tWhileTest
   oEmitNullAddress
   % value emitted -32767
      .tCallBegin
          .tLiteralAddress
          oEmitValue
          % value emitted 152
          .tFetchInteger
       .tParmEnd
         .tLiteralAddress
         oEmitValue
         % value emitted 156
        .tVarParm
       .tParmEnd
      .tCallEnd
      oEmitValue
      % value emitted 62
      .tIfBegin
          .tLiteralAddress
          oEmitValue
          % value emitted 156
          .tFetchBoolean
      .tIfThen
      oEmitNullAddress
      % value emitted -32767
         .tWriteBegin
          .tTrapBegin
          .tLiteralAddress
          oEmitValue
          % value emitted 0
          .tVarParm
          .tParmEnd
           .tLiteralAddress
           oEmitValue
           % value emitted 152
           .tFetchInteger
          .tParmEnd
             .tLiteralInteger
             oEmitValue
             % value emitted 4
           .tParmEnd
           .tTrap
           oEmitTrapKind(trWriteInteger)
           % value emitted 8
          .tWriteEnd
      .tIfEnd
       .tAssignBegin
        .tLiteralAddress
        oEmitValue
        % value emitted 152
          .tLiteralAddress
          oEmitValue
          % value emitted 152
          .tFetchInteger
         .tLiteralInteger
         oEmitValue
         % value emitted 1
         .tAdd
       .tAssignInteger
   .tWhileEnd
   % value emitted 391
   .tTrapBegin
    .tLiteralAddress
    oEmitValue
    % value emitted 0
    .tVarParm
    .tParmEnd
   .tTrap
   oEmitTrapKind(trWriteln)
   % value emitted 6
 .tTrapBegin
 .tTrap
 oEmitTrapKind(trHalt)
 % value emitted 0
