   .tLiteralInteger
   oEmitValue
   % value emitted 2
   .tLiteralAddress
   oEmitDataAddress
   % value emitted 0
   .tFileDescriptor     // 'output'
     .tLiteralInteger
     oEmitValue
     % value emitted 1
     .tLiteralAddress
     oEmitDataAddress
     % value emitted 4
     .tArrayDescriptor
     .tLiteralInteger
     oEmitValue
     % value emitted 15   // pascal: [int:15]
     .tLiteralAddress
     oEmitDataAddress
     % value emitted 8
     .tArrayDescriptor
   .tSkipProc
   oEmitNullAddress
   % value emitted -32767
     .tLiteralAddress
     oEmitValue
     % value emitted 80
     .tStoreParmInteger
     .tParmEnd
     .tIfBegin                // if index == 1
         .tLiteralAddress
         oEmitValue
         % value emitted 80
         .tFetchInteger
        .tLiteralInteger
        oEmitValue
        % value emitted 1     // '1'
        .tEQ                  // ==
     .tIfThen                 // start if block {
     oEmitNullAddress
     % value emitted -32767
         .tAssignBegin        // pascal [1] = pascal [1] + 1;
          .tLiteralAddress    // address of 'pascal'
          oEmitValue
          % value emitted 4
           .tSubscriptBegin   // subscripted to...
             .tLiteralInteger // [1]
             oEmitValue
             % value emitted 1
           .tSubscriptInteger // get address of the subscript
            .tLiteralAddress  // [1] = 4 in this case (b/c ints)
            oEmitValue
            % value emitted 4
             .tSubscriptBegin // pascal[1]
               .tLiteralInteger
               oEmitValue     // [1]
               % value emitted 1
             .tSubscriptInteger
            .tFetchInteger    // fetch value stored at pascal[1]
           .tLiteralInteger
           oEmitValue         // '1'
           % value emitted 1
           .tAdd              // add 1 to pascal[1]
         .tAssignInteger
     .tIfMerge
     oEmitNullAddress
     % value emitted -32767
         .tAssignBegin
          .tLiteralAddress
          oEmitValue
          % value emitted 4
           .tSubscriptBegin
              .tLiteralAddress
              oEmitValue
              % value emitted 80
              .tFetchInteger
           .tSubscriptInteger
            .tLiteralAddress
            oEmitValue
            % value emitted 4
             .tSubscriptBegin
                .tLiteralAddress
                oEmitValue
                % value emitted 80
                .tFetchInteger
             .tSubscriptInteger
            .tFetchInteger
            .tLiteralAddress
            oEmitValue
            % value emitted 4
             .tSubscriptBegin
                .tLiteralAddress
                oEmitValue
                % value emitted 80
                .tFetchInteger
               .tLiteralInteger
               oEmitValue
               % value emitted 1
               .tSubtract
             .tSubscriptInteger
            .tFetchInteger
           .tAdd
         .tAssignInteger
     .tIfEnd
   .tProcedureEnd
    .tAssignBegin
     .tLiteralAddress
     oEmitValue
     % value emitted 4
      .tSubscriptBegin
        .tLiteralInteger
        oEmitValue
        % value emitted 1
      .tSubscriptInteger
      .tLiteralInteger
      oEmitValue
      % value emitted 1
    .tAssignInteger
    .tAssignBegin
     .tLiteralAddress
     oEmitValue
     % value emitted 72
      .tLiteralInteger
      oEmitValue
      % value emitted 2
    .tAssignInteger
   .tWhileBegin
   .tWhilePreBreak
       .tAssignBegin
        .tLiteralAddress
        oEmitValue
        % value emitted 4
         .tSubscriptBegin
            .tLiteralAddress
            oEmitValue
            % value emitted 72
            .tFetchInteger
         .tSubscriptInteger
         .tLiteralInteger
         oEmitValue
         % value emitted 0
       .tAssignInteger
       .tAssignBegin
        .tLiteralAddress
        oEmitValue
        % value emitted 72
          .tLiteralAddress
          oEmitValue
          % value emitted 72
          .tFetchInteger
         .tLiteralInteger
         oEmitValue
         % value emitted 1
         .tAdd
       .tAssignInteger
   .tWhileBreakIf
       .tLiteralAddress
       oEmitValue
       % value emitted 72
       .tFetchInteger
      .tLiteralInteger
      oEmitValue
      % value emitted 15
      .tGT
   .tNot
   .tWhileTest
   oEmitNullAddress
   % value emitted -32767
   .tWhileEnd
   % value emitted 122
   .tWriteBegin
     .tTrapBegin
     .tLiteralAddress
     oEmitValue
     % value emitted 0
     .tVarParm
     .tParmEnd
       .tLiteralInteger
       oEmitValue
       % value emitted 1
     .tParmEnd
        .tLiteralInteger
        oEmitValue
        % value emitted 5
      .tParmEnd
      .tTrap
      oEmitTrapKind(trWriteInteger)
      % value emitted 8
    .tWriteEnd
   .tTrapBegin
    .tLiteralAddress
    oEmitValue
    % value emitted 0
    .tVarParm
    .tParmEnd
   .tTrap
   oEmitTrapKind(trWriteln)
   % value emitted 6
    .tAssignBegin
     .tLiteralAddress
     oEmitValue
     % value emitted 76
      .tLiteralInteger
      oEmitValue
      % value emitted 2
    .tAssignInteger
   .tWhileBegin
   .tWhilePreBreak
       .tAssignBegin
        .tLiteralAddress
        oEmitValue
        % value emitted 72
          .tLiteralAddress
          oEmitValue
          % value emitted 76
          .tFetchInteger
       .tAssignInteger
      .tWhileBegin
          .tLiteralAddress
          oEmitValue
          % value emitted 72
          .tFetchInteger
         .tLiteralInteger
         oEmitValue
         % value emitted 1
         .tGE
      .tWhileTest
      oEmitNullAddress
      % value emitted -32767
         .tCallBegin
             .tLiteralAddress
             oEmitValue
             % value emitted 72
             .tFetchInteger
          .tParmEnd
         .tCallEnd
         oEmitValue
         % value emitted 23
          .tAssignBegin
           .tLiteralAddress
           oEmitValue
           % value emitted 72
             .tLiteralAddress
             oEmitValue
             % value emitted 72
             .tFetchInteger
            .tLiteralInteger
            oEmitValue
            % value emitted 1
            .tSubtract
          .tAssignInteger
      .tWhileEnd
      % value emitted 210
       .tAssignBegin
        .tLiteralAddress
        oEmitValue
        % value emitted 72
         .tLiteralInteger
         oEmitValue
         % value emitted 1
       .tAssignInteger
      .tWhileBegin
          .tLiteralAddress
          oEmitValue
          % value emitted 72
          .tFetchInteger
          .tLiteralAddress
          oEmitValue
          % value emitted 76
          .tFetchInteger
         .tLE
      .tWhileTest
      oEmitNullAddress
      % value emitted -32767
         .tWriteBegin
          .tTrapBegin
          .tLiteralAddress
          oEmitValue
          % value emitted 0
          .tVarParm
          .tParmEnd
           .tLiteralAddress
           oEmitValue
           % value emitted 4
            .tSubscriptBegin
               .tLiteralAddress
               oEmitValue
               % value emitted 72
               .tFetchInteger
            .tSubscriptInteger
           .tFetchInteger
          .tParmEnd
             .tLiteralInteger
             oEmitValue
             % value emitted 5
           .tParmEnd
           .tTrap
           oEmitTrapKind(trWriteInteger)
           % value emitted 8
          .tWriteEnd
          .tAssignBegin
           .tLiteralAddress
           oEmitValue
           % value emitted 72
             .tLiteralAddress
             oEmitValue
             % value emitted 72
             .tFetchInteger
            .tLiteralInteger
            oEmitValue
            % value emitted 1
            .tAdd
          .tAssignInteger
      .tWhileEnd
      % value emitted 254
      .tTrapBegin
       .tLiteralAddress
       oEmitValue
       % value emitted 0
       .tVarParm
       .tParmEnd
      .tTrap
      oEmitTrapKind(trWriteln)
      % value emitted 6
       .tAssignBegin
        .tLiteralAddress
        oEmitValue
        % value emitted 76
          .tLiteralAddress
          oEmitValue
          % value emitted 76
          .tFetchInteger
         .tLiteralInteger
         oEmitValue
         % value emitted 1
         .tAdd
       .tAssignInteger
   .tWhileBreakIf
       .tLiteralAddress
       oEmitValue
       % value emitted 76
       .tFetchInteger
      .tLiteralInteger
      oEmitValue
      % value emitted 15
      .tGT
   .tNot
   .tWhileTest
   oEmitNullAddress
   % value emitted -32767
   .tWhileEnd
   % value emitted 197
 .tTrapBegin
 .tTrap
 oEmitTrapKind(trHalt)
 % value emitted 0
