  .pNewLine
  .pIdentifier (screened to pMod)
  .pIdentifier (screened to pMain)
 .pLeftParen
  .pIdentifier
  % Output token text 'output'
 .pRightParen
 .pLeftBrace
 .pNewLine
  .pIdentifier (screened to pConst)
  .pIdentifier
  % Output token text 'maxprimes'
 .pEquals
  .pInteger
  % Output token text '100'
 .pSemicolon
 .pNewLine
 .pNewLine
  .pNewLine
  .pIdentifier (screened to pConst)
  .pIdentifier
  % Output token text 'prime'
 .pEquals
  .pIdentifier
  % Output token text 'true'
 .pSemicolon
 .pNewLine
  .pIdentifier (screened to pConst)
  .pIdentifier
  % Output token text 'notprime'
 .pEquals
  .pIdentifier
  % Output token text 'false'
 .pSemicolon
 .pNewLine
 .pNewLine
  .pIdentifier (screened to pMod)
  .pIdentifier
  % Output token text 'flags'
 .pLeftBrace
 .pNewLine
  .pIdentifier (screened to pLet)
  .pIdentifier (screened to pMut)
  .pIdentifier
  % Output token text 'flagvector'
 .pColon
 .pLeftBracket
  .pIdentifier
  % Output token text 'bool'
 .pColon
  .pIdentifier
  % Output token text 'maxprimes'
 .pRightBracket
 .pSemicolon
 .pNewLine
 .pNewLine
  .pIdentifier (screened to pPub)
  .pIdentifier (screened to pFn)
  .pIdentifier
  % Output token text 'flagset'
 .pLeftParen
  .pIdentifier
  % Output token text 'f'
 .pColon
  .pIdentifier
  % Output token text 'int'
 .pComma
  .pIdentifier
  % Output token text 'tf'
 .pColon
  .pIdentifier
  % Output token text 'bool'
 .pRightParen
 .pLeftBrace
 .pNewLine
  .pIdentifier
  % Output token text 'flagvector'
 .pLeftBracket
  .pIdentifier
  % Output token text 'f'
 .pRightBracket
 .pEquals
  .pIdentifier
  % Output token text 'tf'
 .pNewLine
 .pRightBrace
 .pNewLine
 .pNewLine
  .pIdentifier (screened to pPub)
  .pIdentifier (screened to pFn)
  .pIdentifier
  % Output token text 'flagget'
 .pLeftParen
  .pIdentifier
  % Output token text 'f'
 .pColon
  .pIdentifier
  % Output token text 'int'
 .pComma
  .pIdentifier (screened to pMut)
  .pIdentifier
  % Output token text 'set'
 .pColon
  .pIdentifier
  % Output token text 'bool'
 .pRightParen
 .pLeftBrace
 .pNewLine
  .pIdentifier
  % Output token text 'set'
 .pEquals
  .pIdentifier
  % Output token text 'flagvector'
 .pLeftBracket
  .pIdentifier
  % Output token text 'f'
 .pRightBracket
 .pNewLine
 .pRightBrace
 .pNewLine
 .pNewLine
  .pNewLine
  .pIdentifier (screened to pLet)
  .pIdentifier (screened to pMut)
  .pIdentifier
  % Output token text 'i'
 .pEquals
  .pInteger
  % Output token text '1'
 .pSemicolon
 .pNewLine
  .pIdentifier (screened to pWhile)
  .pIdentifier
  % Output token text 'i'
 .pLessEqual
  .pIdentifier
  % Output token text 'maxprimes'
 .pLeftBrace
 .pNewLine
  .pIdentifier
  % Output token text 'flagvector'
 .pLeftBracket
  .pIdentifier
  % Output token text 'i'
 .pRightBracket
 .pEquals
  .pIdentifier
  % Output token text 'prime'
 .pSemicolon
 .pNewLine
  .pIdentifier
  % Output token text 'i'
 .pPlusEquals
  .pInteger
  % Output token text '1'
 .pNewLine
 .pRightBrace
 .pNewLine
 .pRightBrace
 .pNewLine
 .pNewLine
  .pNewLine
  .pIdentifier (screened to pLet)
  .pIdentifier (screened to pMut)
  .pIdentifier
  % Output token text 'isprime'
 .pColon
  .pIdentifier
  % Output token text 'bool'
 .pSemicolon
 .pNewLine
 .pNewLine
  .pNewLine
  .pIdentifier (screened to pLet)
  .pIdentifier (screened to pMut)
  .pIdentifier
  % Output token text 'multiple'
 .pEquals
  .pInteger
  % Output token text '2'
 .pSemicolon
 .pNewLine
  .pIdentifier (screened to pLet)
  .pIdentifier (screened to pMut)
  .pIdentifier
  % Output token text 'factor'
 .pEquals
  .pInteger
  % Output token text '2'
 .pSemicolon
 .pNewLine
  .pIdentifier (screened to pWhile)
  .pIdentifier
  % Output token text 'factor'
 .pLessEqual
  .pIdentifier
  % Output token text 'maxprimes'
 .pSlash
  .pInteger
  % Output token text '2'
 .pLeftBrace
 .pNewLine
  .pNewLine
  .pIdentifier
  % Output token text 'multiple'
 .pEquals
  .pIdentifier
  % Output token text 'factor'
 .pPlus
  .pIdentifier
  % Output token text 'factor'
 .pSemicolon
 .pNewLine
  .pIdentifier (screened to pWhile)
  .pIdentifier
  % Output token text 'multiple'
 .pLessEqual
  .pIdentifier
  % Output token text 'maxprimes'
 .pLeftBrace
 .pNewLine
  .pIdentifier
  % Output token text 'flagset'
 .pLeftParen
  .pIdentifier
  % Output token text 'multiple'
 .pComma
  .pIdentifier
  % Output token text 'notprime'
 .pRightParen
 .pSemicolon
 .pNewLine
  .pIdentifier
  % Output token text 'multiple'
 .pPlusEquals
  .pIdentifier
  % Output token text 'factor'
 .pNewLine
 .pRightBrace
 .pNewLine
 .pNewLine
  .pNewLine
  .pIdentifier
  % Output token text 'factor'
 .pPlusEquals
  .pInteger
  % Output token text '1'
 .pSemicolon
 .pNewLine
  .pIdentifier (screened to pLoop)
 .pLeftBrace
 .pNewLine
  .pIdentifier
  % Output token text 'flagget'
 .pLeftParen
  .pIdentifier
  % Output token text 'factor'
 .pComma
  .pIdentifier (screened to pMut)
  .pIdentifier
  % Output token text 'isprime'
 .pRightParen
 .pSemicolon
 .pNewLine
  .pIdentifier (screened to pBreak)
  .pIdentifier (screened to pIf)
 .pLeftParen
  .pIdentifier
  % Output token text 'factor'
 .pGreater
  .pIdentifier
  % Output token text 'maxprimes'
 .pSlash
  .pInteger
  % Output token text '2'
 .pRightParen
 .pDoubleOrBar
  .pIdentifier
  % Output token text 'isprime'
 .pSemicolon
 .pNewLine
  .pIdentifier
  % Output token text 'factor'
 .pPlusEquals
  .pInteger
  % Output token text '1'
 .pNewLine
 .pRightBrace
 .pNewLine
 .pRightBrace
 .pNewLine
 .pNewLine
  .pNewLine
  .pIdentifier
  % Output token text 'print'
 .pLeftParen
  .pStringLiteral
  % Output token text 'The primes up to '
 .pComma
  .pIdentifier
  % Output token text 'maxprimes'
 .pColon
  .pInteger
  % Output token text '1'
 .pComma
  .pStringLiteral
  % Output token text ' are:'
 .pRightParen
 .pSemicolon
  .pIdentifier
  % Output token text 'println'
 .pLeftParen
 .pRightParen
 .pSemicolon
 .pNewLine
  .pIdentifier
  % Output token text 'factor'
 .pEquals
  .pInteger
  % Output token text '2'
 .pSemicolon
 .pNewLine
  .pIdentifier (screened to pWhile)
  .pIdentifier
  % Output token text 'factor'
 .pLessEqual
  .pIdentifier
  % Output token text 'maxprimes'
 .pLeftBrace
 .pNewLine
  .pIdentifier
  % Output token text 'flagget'
 .pLeftParen
  .pIdentifier
  % Output token text 'factor'
 .pComma
  .pIdentifier (screened to pMut)
  .pIdentifier
  % Output token text 'isprime'
 .pRightParen
 .pSemicolon
 .pNewLine
  .pIdentifier (screened to pIf)
  .pIdentifier
  % Output token text 'isprime'
 .pLeftBrace
 .pNewLine
  .pIdentifier
  % Output token text 'print'
 .pLeftParen
  .pIdentifier
  % Output token text 'factor'
 .pColon
  .pInteger
  % Output token text '4'
 .pRightParen
 .pNewLine
 .pRightBrace
 .pNewLine
  .pIdentifier
  % Output token text 'factor'
 .pPlusEquals
  .pInteger
  % Output token text '1'
 .pNewLine
 .pRightBrace
 .pNewLine
  .pIdentifier
  % Output token text 'println'
 .pLeftParen
 .pRightParen
 .pNewLine
 .pRightBrace
 .pNewLine
 .pEndFile
