  .pNewLine
  .pNewLine
  .pIdentifier (screened to pMod)
  .pIdentifier (screened to pMain)
 .pLeftParen
  .pIdentifier
  % Output token text 'output'
 .pRightParen
 .pLeftBrace
 .pNewLine
 .pNewLine
  .pIdentifier (screened to pLet)
  .pIdentifier (screened to pMut)
  .pIdentifier
  % Output token text 'stars'
 .pColon
  .pIdentifier
  % Output token text 'str'
 .pSemicolon
 .pNewLine
  .pIdentifier (screened to pLet)
  .pIdentifier (screened to pMut)
  .pIdentifier
  % Output token text 'i'
 .pColon
  .pIdentifier
  % Output token text 'int'
 .pSemicolon
 .pNewLine
 .pNewLine
  .pIdentifier
  % Output token text 'i'
 .pEquals
  .pInteger
  % Output token text '1'
 .pSemicolon
 .pNewLine
  .pIdentifier
  % Output token text 'stars'
 .pEquals
  .pStringLiteral
  % Output token text ''
 .pSemicolon
 .pNewLine
  .pIdentifier (screened to pLoop)
 .pLeftBrace
 .pNewLine
  .pIdentifier (screened to pBreak)
  .pIdentifier (screened to pIf)
  .pIdentifier
  % Output token text 'i'
 .pGreater
  .pInteger
  % Output token text '50'
 .pSemicolon
 .pNewLine
  .pIdentifier
  % Output token text 'stars'
 .pEquals
  .pStringLiteral
  % Output token text '*'
 .pPlus
  .pIdentifier
  % Output token text 'stars'
 .pSemicolon
 .pNewLine
  .pIdentifier
  % Output token text 'print'
 .pLeftParen
  .pIdentifier
  % Output token text 'stars'
 .pRightParen
 .pSemicolon
  .pIdentifier
  % Output token text 'println'
 .pLeftParen
 .pRightParen
 .pSemicolon
 .pNewLine
  .pIdentifier
  % Output token text 'i'
 .pPlusEquals
  .pInteger
  % Output token text '1'
 .pSemicolon
 .pNewLine
 .pRightBrace
 .pNewLine
 .pRightBrace
 .pNewLine
 .pEndFile
