   .tLiteralInteger
   oEmitValue
   % value emitted 1
   .tLiteralAddress
   oEmitDataAddress
   % value emitted 0
   .tFileDescriptor
   .tLiteralInteger
   oEmitValue
   % value emitted 2
   .tLiteralAddress
   oEmitDataAddress
   % value emitted 4
   .tFileDescriptor
     .tLiteralInteger
     oEmitValue
     % value emitted 1
     .tLiteralAddress
     oEmitDataAddress
     % value emitted 12
     .tArrayDescriptor
     .tLiteralInteger
     oEmitValue
     % value emitted 100
     .tLiteralAddress
     oEmitDataAddress
     % value emitted 16
     .tArrayDescriptor
     .tLiteralInteger
     oEmitValue
     % value emitted 1
     .tLiteralAddress
     oEmitDataAddress
     % value emitted 420
     .tArrayDescriptor
     .tLiteralInteger
     oEmitValue
     % value emitted 100
     .tLiteralAddress
     oEmitDataAddress
     % value emitted 424
     .tArrayDescriptor
     .tLiteralInteger
     oEmitValue
     % value emitted 1
     .tLiteralAddress
     oEmitDataAddress
     % value emitted 828
     .tArrayDescriptor
     .tLiteralInteger
     oEmitValue
     % value emitted 100
     .tLiteralAddress
     oEmitDataAddress
     % value emitted 832
     .tArrayDescriptor
   .tSkipProc
   oEmitNullAddress
   % value emitted -32767
     .tLiteralAddress
     oEmitValue
     % value emitted 1240
     .tStoreParmInteger
     .tParmEnd
      .tAssignBegin
       .tLiteralAddress
       oEmitValue
       % value emitted 828
        .tSubscriptBegin
           .tLiteralAddress
           oEmitValue
           % value emitted 1236
           .tFetchInteger
        .tSubscriptInteger
         .tLiteralAddress
         oEmitValue
         % value emitted 1240
         .tFetchInteger
      .tAssignInteger
      .tAssignBegin
       .tLiteralAddress
       oEmitValue
       % value emitted 420
        .tSubscriptBegin
           .tLiteralAddress
           oEmitValue
           % value emitted 1236
           .tFetchInteger
        .tSubscriptInteger
         .tLiteralInteger
         oEmitValue
         % value emitted 0
      .tAssignInteger
      .tAssignBegin
       .tLiteralAddress
       oEmitValue
       % value emitted 12
        .tSubscriptBegin
           .tLiteralAddress
           oEmitValue
           % value emitted 1236
           .tFetchInteger
        .tSubscriptInteger
         .tLiteralInteger
         oEmitValue
         % value emitted 0
      .tAssignInteger
     .tIfBegin
         .tLiteralAddress
         oEmitValue
         % value emitted 8
         .tFetchInteger
         .tLiteralInteger
         oEmitValue
         % value emitted 0
        .tEQ
     .tIfThen
     oEmitNullAddress
     % value emitted -32767
         .tAssignBegin
          .tLiteralAddress
          oEmitValue
          % value emitted 8
            .tLiteralAddress
            oEmitValue
            % value emitted 1236
            .tFetchInteger
         .tAssignInteger
     .tIfMerge
     oEmitNullAddress
     % value emitted -32767
         .tAssignBegin
          .tLiteralAddress
          oEmitValue
          % value emitted 1244
            .tLiteralAddress
            oEmitValue
            % value emitted 8
            .tFetchInteger
         .tAssignInteger
        .tWhileBegin
        .tWhilePreBreak
           .tIfBegin
               .tLiteralAddress
               oEmitValue
               % value emitted 1240
               .tFetchInteger
               .tLiteralAddress
               oEmitValue
               % value emitted 828
                .tSubscriptBegin
                   .tLiteralAddress
                   oEmitValue
                   % value emitted 1244
                   .tFetchInteger
                .tSubscriptInteger
               .tFetchInteger
              .tLT
           .tIfThen
           oEmitNullAddress
           % value emitted -32767
              .tIfBegin
                  .tLiteralAddress
                  oEmitValue
                  % value emitted 12
                   .tSubscriptBegin
                      .tLiteralAddress
                      oEmitValue
                      % value emitted 1244
                      .tFetchInteger
                   .tSubscriptInteger
                  .tFetchInteger
                  .tLiteralInteger
                  oEmitValue
                  % value emitted 0
                 .tEQ
              .tIfThen
              oEmitNullAddress
              % value emitted -32767
                  .tAssignBegin
                   .tLiteralAddress
                   oEmitValue
                   % value emitted 12
                    .tSubscriptBegin
                       .tLiteralAddress
                       oEmitValue
                       % value emitted 1244
                       .tFetchInteger
                    .tSubscriptInteger
                     .tLiteralAddress
                     oEmitValue
                     % value emitted 1236
                     .tFetchInteger
                  .tAssignInteger
                  .tAssignBegin
                   .tLiteralAddress
                   oEmitValue
                   % value emitted 1244
                     .tLiteralAddress
                     oEmitValue
                     % value emitted 1236
                     .tFetchInteger
                  .tAssignInteger
              .tIfMerge
              oEmitNullAddress
              % value emitted -32767
                  .tAssignBegin
                   .tLiteralAddress
                   oEmitValue
                   % value emitted 1244
                     .tLiteralAddress
                     oEmitValue
                     % value emitted 12
                      .tSubscriptBegin
                         .tLiteralAddress
                         oEmitValue
                         % value emitted 1244
                         .tFetchInteger
                      .tSubscriptInteger
                     .tFetchInteger
                  .tAssignInteger
              .tIfEnd
           .tIfMerge
           oEmitNullAddress
           % value emitted -32767
              .tIfBegin
                  .tLiteralAddress
                  oEmitValue
                  % value emitted 1240
                  .tFetchInteger
                  .tLiteralAddress
                  oEmitValue
                  % value emitted 828
                   .tSubscriptBegin
                      .tLiteralAddress
                      oEmitValue
                      % value emitted 1244
                      .tFetchInteger
                   .tSubscriptInteger
                  .tFetchInteger
                 .tGT
              .tIfThen
              oEmitNullAddress
              % value emitted -32767
                 .tIfBegin
                     .tLiteralAddress
                     oEmitValue
                     % value emitted 420
                      .tSubscriptBegin
                         .tLiteralAddress
                         oEmitValue
                         % value emitted 1244
                         .tFetchInteger
                      .tSubscriptInteger
                     .tFetchInteger
                     .tLiteralInteger
                     oEmitValue
                     % value emitted 0
                    .tEQ
                 .tIfThen
                 oEmitNullAddress
                 % value emitted -32767
                     .tAssignBegin
                      .tLiteralAddress
                      oEmitValue
                      % value emitted 420
                       .tSubscriptBegin
                          .tLiteralAddress
                          oEmitValue
                          % value emitted 1244
                          .tFetchInteger
                       .tSubscriptInteger
                        .tLiteralAddress
                        oEmitValue
                        % value emitted 1236
                        .tFetchInteger
                     .tAssignInteger
                     .tAssignBegin
                      .tLiteralAddress
                      oEmitValue
                      % value emitted 1244
                        .tLiteralAddress
                        oEmitValue
                        % value emitted 1236
                        .tFetchInteger
                     .tAssignInteger
                 .tIfMerge
                 oEmitNullAddress
                 % value emitted -32767
                     .tAssignBegin
                      .tLiteralAddress
                      oEmitValue
                      % value emitted 1244
                        .tLiteralAddress
                        oEmitValue
                        % value emitted 420
                         .tSubscriptBegin
                            .tLiteralAddress
                            oEmitValue
                            % value emitted 1244
                            .tFetchInteger
                         .tSubscriptInteger
                        .tFetchInteger
                     .tAssignInteger
                 .tIfEnd
              .tIfEnd
           .tIfEnd
        .tWhileBreakIf
            .tLiteralAddress
            oEmitValue
            % value emitted 828
             .tSubscriptBegin
                .tLiteralAddress
                oEmitValue
                % value emitted 1244
                .tFetchInteger
             .tSubscriptInteger
            .tFetchInteger
            .tLiteralAddress
            oEmitValue
            % value emitted 1240
            .tFetchInteger
           .tEQ
        .tNot
        .tWhileTest
        oEmitNullAddress
        % value emitted -32767
        .tWhileEnd
        % value emitted 132
     .tIfEnd
      .tAssignBegin
       .tLiteralAddress
       oEmitValue
       % value emitted 1236
         .tLiteralAddress
         oEmitValue
         % value emitted 1236
         .tFetchInteger
        .tLiteralInteger
        oEmitValue
        % value emitted 1
        .tAdd
      .tAssignInteger
   .tProcedureEnd
   .tSkipProc
   oEmitNullAddress
   % value emitted -32767
     .tParmEnd
       .tLiteralInteger
       oEmitValue
       % value emitted 1
       .tLiteralAddress
       oEmitDataAddress
       % value emitted 1248
       .tArrayDescriptor
       .tLiteralInteger
       oEmitValue
       % value emitted 100
       .tLiteralAddress
       oEmitDataAddress
       % value emitted 1252
       .tArrayDescriptor
      .tAssignBegin
       .tLiteralAddress
       oEmitValue
       % value emitted 1656
        .tLiteralInteger
        oEmitValue
        % value emitted 0
      .tAssignInteger
      .tAssignBegin
       .tLiteralAddress
       oEmitValue
       % value emitted 1660
         .tLiteralAddress
         oEmitValue
         % value emitted 8
         .tFetchInteger
      .tAssignInteger
      .tAssignBegin
       .tLiteralAddress
       oEmitValue
       % value emitted 1664
         .tLiteralBoolean
         oEmitValue
         % value emitted 0
      .tAssignBoolean
     .tWhileBegin
     .tWhilePreBreak
        .tIfBegin
            .tLiteralAddress
            oEmitValue
            % value emitted 1660
            .tFetchInteger
            .tLiteralInteger
            oEmitValue
            % value emitted 0
           .tNE
        .tIfThen
        oEmitNullAddress
        % value emitted -32767
            .tAssignBegin
             .tLiteralAddress
             oEmitValue
             % value emitted 1656
               .tLiteralAddress
               oEmitValue
               % value emitted 1656
               .tFetchInteger
              .tLiteralInteger
              oEmitValue
              % value emitted 1
              .tAdd
            .tAssignInteger
            .tAssignBegin
             .tLiteralAddress
             oEmitValue
             % value emitted 1248
              .tSubscriptBegin
                 .tLiteralAddress
                 oEmitValue
                 % value emitted 1656
                 .tFetchInteger
              .tSubscriptInteger
               .tLiteralAddress
               oEmitValue
               % value emitted 1660
               .tFetchInteger
            .tAssignInteger
            .tAssignBegin
             .tLiteralAddress
             oEmitValue
             % value emitted 1660
               .tLiteralAddress
               oEmitValue
               % value emitted 12
                .tSubscriptBegin
                   .tLiteralAddress
                   oEmitValue
                   % value emitted 1660
                   .tFetchInteger
                .tSubscriptInteger
               .tFetchInteger
            .tAssignInteger
        .tIfMerge
        oEmitNullAddress
        % value emitted -32767
           .tIfBegin
               .tLiteralAddress
               oEmitValue
               % value emitted 1656
               .tFetchInteger
              .tLiteralInteger
              oEmitValue
              % value emitted 0
              .tGT
           .tIfThen
           oEmitNullAddress
           % value emitted -32767
               .tAssignBegin
                .tLiteralAddress
                oEmitValue
                % value emitted 1660
                  .tLiteralAddress
                  oEmitValue
                  % value emitted 1248
                   .tSubscriptBegin
                      .tLiteralAddress
                      oEmitValue
                      % value emitted 1656
                      .tFetchInteger
                   .tSubscriptInteger
                  .tFetchInteger
               .tAssignInteger
               .tAssignBegin
                .tLiteralAddress
                oEmitValue
                % value emitted 1656
                  .tLiteralAddress
                  oEmitValue
                  % value emitted 1656
                  .tFetchInteger
                 .tLiteralInteger
                 oEmitValue
                 % value emitted 1
                 .tSubtract
               .tAssignInteger
              .tWriteBegin
               .tTrapBegin
               .tLiteralAddress
               oEmitValue
               % value emitted 4
               .tVarParm
               .tParmEnd
                .tLiteralAddress
                oEmitValue
                % value emitted 828
                 .tSubscriptBegin
                    .tLiteralAddress
                    oEmitValue
                    % value emitted 1660
                    .tFetchInteger
                 .tSubscriptInteger
                .tFetchInteger
               .tParmEnd
                  .tLiteralInteger
                  oEmitValue
                  % value emitted 1
                .tParmEnd
                .tTrap
                oEmitTrapKind(trWriteInteger)
                % value emitted 8
                .tTrapBegin
                .tLiteralAddress
                oEmitValue
                % value emitted 4
                .tVarParm
                .tParmEnd
                  .tLiteralString
                  oEmitValue
                  % value emitted 1
                  oEmitString
                  % value emitted 32
                .tParmEnd
                 .tLiteralInteger
                 oEmitValue
                 % value emitted 1
                 .tParmEnd
                 .tTrap
                 oEmitTrapKind(trWriteString)
                 % value emitted 109
               .tWriteEnd
               .tAssignBegin
                .tLiteralAddress
                oEmitValue
                % value emitted 1660
                  .tLiteralAddress
                  oEmitValue
                  % value emitted 420
                   .tSubscriptBegin
                      .tLiteralAddress
                      oEmitValue
                      % value emitted 1660
                      .tFetchInteger
                   .tSubscriptInteger
                  .tFetchInteger
               .tAssignInteger
           .tIfMerge
           oEmitNullAddress
           % value emitted -32767
               .tAssignBegin
                .tLiteralAddress
                oEmitValue
                % value emitted 1664
                  .tLiteralBoolean
                  oEmitValue
                  % value emitted 1
               .tAssignBoolean
           .tIfEnd
        .tIfEnd
     .tWhileBreakIf
         .tLiteralAddress
         oEmitValue
         % value emitted 1664
         .tFetchBoolean
     .tNot
     .tWhileTest
     oEmitNullAddress
     % value emitted -32767
     .tWhileEnd
     % value emitted 376
     .tTrapBegin
      .tLiteralAddress
      oEmitValue
      % value emitted 4
      .tVarParm
      .tParmEnd
     .tTrap
     oEmitTrapKind(trWriteln)
     % value emitted 6
   .tProcedureEnd
    .tAssignBegin
     .tLiteralAddress
     oEmitValue
     % value emitted 1672
      .tLiteralInteger
      oEmitValue
      % value emitted 1
    .tAssignInteger
   .tWhileBegin
   .tWhilePreBreak
   .tWhileBreakIf
       .tLiteralAddress
       oEmitValue
       % value emitted 1672
       .tFetchInteger
       .tLiteralInteger
       oEmitValue
       % value emitted 100
      .tGT
   .tNot
   .tWhileTest
   oEmitNullAddress
   % value emitted -32767
       .tAssignBegin
        .tLiteralAddress
        oEmitValue
        % value emitted 828
         .tSubscriptBegin
            .tLiteralAddress
            oEmitValue
            % value emitted 1672
            .tFetchInteger
         .tSubscriptInteger
         .tLiteralInteger
         oEmitValue
         % value emitted 0
       .tAssignInteger
       .tAssignBegin
        .tLiteralAddress
        oEmitValue
        % value emitted 12
         .tSubscriptBegin
            .tLiteralAddress
            oEmitValue
            % value emitted 1672
            .tFetchInteger
         .tSubscriptInteger
          .tLiteralInteger
          oEmitValue
          % value emitted 0
       .tAssignInteger
       .tAssignBegin
        .tLiteralAddress
        oEmitValue
        % value emitted 420
         .tSubscriptBegin
            .tLiteralAddress
            oEmitValue
            % value emitted 1672
            .tFetchInteger
         .tSubscriptInteger
          .tLiteralInteger
          oEmitValue
          % value emitted 0
       .tAssignInteger
       .tAssignBegin
        .tLiteralAddress
        oEmitValue
        % value emitted 1672
          .tLiteralAddress
          oEmitValue
          % value emitted 1672
          .tFetchInteger
         .tLiteralInteger
         oEmitValue
         % value emitted 1
         .tAdd
       .tAssignInteger
   .tWhileEnd
   % value emitted 572
    .tAssignBegin
     .tLiteralAddress
     oEmitValue
     % value emitted 1236
      .tLiteralInteger
      oEmitValue
      % value emitted 1
    .tAssignInteger
    .tAssignBegin
     .tLiteralAddress
     oEmitValue
     % value emitted 8
       .tLiteralInteger
       oEmitValue
       % value emitted 0
    .tAssignInteger
   .tWriteBegin
     .tTrapBegin
     .tLiteralAddress
     oEmitValue
     % value emitted 4
     .tVarParm
     .tParmEnd
       .tLiteralString
       oEmitValue
       % value emitted 44
       oEmitString
       % value emitted 84
       % value emitted 121
       % value emitted 112
       % value emitted 101
       % value emitted 32
       % value emitted 105
       % value emitted 110
       % value emitted 32
       % value emitted 115
       % value emitted 111
       % value emitted 109
       % value emitted 101
       % value emitted 32
       % value emitted 105
       % value emitted 110
       % value emitted 116
       % value emitted 101
       % value emitted 103
       % value emitted 101
       % value emitted 114
       % value emitted 115
       % value emitted 44
       % value emitted 32
       % value emitted 112
       % value emitted 108
       % value emitted 101
       % value emitted 97
       % value emitted 115
       % value emitted 101
       % value emitted 44
       % value emitted 32
       % value emitted 101
       % value emitted 110
       % value emitted 100
       % value emitted 105
       % value emitted 110
       % value emitted 103
       % value emitted 32
       % value emitted 119
       % value emitted 105
       % value emitted 116
       % value emitted 104
       % value emitted 32
       % value emitted 48
     .tParmEnd
      .tLiteralInteger
      oEmitValue
      % value emitted 1
      .tParmEnd
      .tTrap
      oEmitTrapKind(trWriteString)
      % value emitted 109
    .tWriteEnd
   .tTrapBegin
    .tLiteralAddress
    oEmitValue
    % value emitted 4
    .tVarParm
    .tParmEnd
   .tTrap
   oEmitTrapKind(trWriteln)
   % value emitted 6
   .tWhileBegin
   .tWhilePreBreak
      .tReadBegin
       .tTrapBegin
       .tLiteralAddress
       oEmitValue
       % value emitted 0
       .tVarParm
       .tParmEnd
        .tLiteralAddress
        oEmitValue
        % value emitted 1668
       .tVarParm
       .tParmEnd
        .tTrap
        oEmitTrapKind(trReadInteger)
        % value emitted 10
       .tReadEnd
      .tIfBegin
          .tLiteralAddress
          oEmitValue
          % value emitted 1668
          .tFetchInteger
         .tLiteralInteger
         oEmitValue
         % value emitted 0
         .tNE
      .tIfThen
      oEmitNullAddress
      % value emitted -32767
         .tCallBegin
             .tLiteralAddress
             oEmitValue
             % value emitted 1668
             .tFetchInteger
          .tParmEnd
         .tCallEnd
         oEmitValue
         % value emitted 52
      .tIfEnd
   .tWhileBreakIf
       .tLiteralAddress
       oEmitValue
       % value emitted 1668
       .tFetchInteger
      .tLiteralInteger
      oEmitValue
      % value emitted 0
      .tEQ
   .tNot
   .tWhileTest
   oEmitNullAddress
   % value emitted -32767
   .tWhileEnd
   % value emitted 727
   .tCallBegin
   .tCallEnd
   oEmitValue
   % value emitted 335
 .tTrapBegin
 .tTrap
 oEmitTrapKind(trHalt)
 % value emitted 0
